name=English

#
# Values for the Property schema
#

type.file					=File
type.folder					=Folder
type.both					=File or Folder

label.Property.propertyname			=Propertyname
label.Property.propertyname.help		=Enter the name of the property, which should be tested.
label.Property.type				=Resourcetype
label.Property.type.help			=Select if this test should be done with files, folders or both kind of resources.
label.Property.empty				=Test for empty property
label.Property.empty.help			=Check this checkbox, if the property must not be empty.
label.Property.filename				=Test for filename	
label.Property.filename.help			=Check this checkbox, if the property value should not start with the filename (excluding file extension).
label.Property.length				=Minimum length
label.Property.length.help			=Enter a numberic value, if the property value must have a minimum length.
label.Property.value				=Test for value
label.Property.value.help			=Enter a value (RegExp) which is not allowed as the property value. Use "![expression]" to deny the expression value.


#
# Values for the PropertyCheck schema
#

label.PropertyCheck.error			=Errors
label.PropertyCheck.warning			=Warnings