#
# clear text name
##############################################################################
maxdb.name=MaxDB/SapDB

#
# OpenCms driver classes
##############################################################################
maxdb.vfs.driver=org.opencms.db.maxdb.CmsVfsDriver
maxdb.user.driver=org.opencms.db.maxdb.CmsUserDriver
maxdb.project.driver=org.opencms.db.maxdb.CmsProjectDriver
maxdb.workflow.driver=org.opencms.db.maxdb.CmsWorkflowDriver
maxdb.backup.driver=org.opencms.db.maxdb.CmsBackupDriver

#
# validation query
##############################################################################
#maxdb.testQuery=SELECT NOW() FROM DUAL
maxdb.testQuery=SELECT NOW() FROM DUAL

#
# JDBC driver
##############################################################################
maxdb.driver=com.sap.dbtech.jdbc.DriverSapDB

#
# JDBC connect string
# ISDB is the instance of MaxDB/SapDB database
##############################################################################
maxdb.constr=jdbc:sapdb://localhost/ISDB
maxdb.constr.params=

#
# database user
##############################################################################
maxdb.user=dba

#
# name of the OpenCms database
##############################################################################
maxdb.dbname=opencms

#
# ranking used for setup select box
##############################################################################
maxdb.ranking=60

#
# SQL manager class
##############################################################################
maxdb.sqlmanager=org.opencms.db.maxdb.CmsSqlManager
