# Resource type configuration folder
fileicon.configfolder               =Sitemap content folder
title.newconfigfolder               =New sitemap content folder
desc.configfolder                   =A sitemap content folder contains the configuration for a sitemap and subfolders for storing contents.

# Resource type sitemap configuration
fileicon.sitemap_config             =Sitemap configuration
title.newsitemap_config             =Create a new sitemap configuration
desc.sitemap_config                 =Sitemap configuration file to configure sitemaps.

# Resource type module configuration
fileicon.module_config              =Module configuration
title.newmodule_config              =Create a new module configuration
desc.module_config                  =A configuration file for modules can contain resource type and property configurations.

# Resource type inheritance group configuration
fileicon.inheritance_config         =Inheritance configuration
title.newinheritance_config         =Create a new inheritance configuration
desc.inheritance_config             =A file containing multiple configurations for inheritance groups.

# Resource type container page
fileicon.containerpage              =Container page
title.newcontainerpage              =Create a new container page
desc.containerpage                  =Master webpage structure to be used with the advanced direct edit.

# Resource type container page template
fileicon.containerpage_template     =Container page template
title.newcontainerpage_template     =Create a new container page template
desc.containerpage_template         =A container page template JSP. This JSP will render the contents of a container page.

# Resource type sub sitemap
fileicon.subsitemap                 =Subsitemap start folder
title.newsubsitemap                 =Create a new subsitemap start folder
desc.subsitemap                     =Start folder for a sub sitemap.

# Resource type dynamic page
fileicon.function                   =Dynamic function
title.newfunction                   =Create a new dynamic function
desc.function                       =Special elements that programmatically create dynamic content.

# Resource type element group
fileicon.groupcontainer             =Element group
title.newgroupcontainer             =Create a new element group
desc.groupcontainer                 =A group of content elements that can be re-used on various pages.

# Resource type inheritance group
fileicon.inheritance_group          =Inheritance group
title.newinheritance_group          =Create a new inheritance group
desc.inheritance_group              =An inheritance group contains a group of elements and passes the configuration down the navigation tree.

# Resource type SEO file
fileicon.seo_file                   =SEO file
title.newseo_file                   =Create a new SEO file
desc.seo_file                       =An XML content which can automatically display an XML sitemap or robots.txt file.

# Resource type HTML redirect
fileicon.htmlredirect               =HTML Redirect
title.newhtmlredirect               =Create a new HTML redirect content
desc.htmlredirect                   =A HTML redirect content. Redirects to the configured URL.

# Redirect types and errors
redirect.type.permanent             =Permanent
redirect.type.temporary             =Temporary
redirect.type.sublevel              =Sub level
redirect.error.emptylink            =The redirect link must not be empty.
