# Resource type localization

fileicon.configfolder				=Sitemap Content folder
fileicon.sitemap_config				=Sitemap configuration
fileicon.module_config				=Module configuration 

title.newconfigfolder				=New Sitemap Content folder
title.newcontainerpage_config			=Create a new Container Page Configuration
title.newsitemap_config				=Create a new Sitemap Configuration

desc.configfolder				=A Sitemap Content folder contains the configuration for a sitemap and subfolders for storing contents.
desc.containerpage_config     			=Container Page configuration file, to configure new element types.
desc.sitemap_config				=Sitemap configuration file to configure sitemaps.