# Resource type localization
fileicon.ade_config	= ADE Configuration
title.newade_config	= New ADE Configuration
desc.ade_config		= A ADE Configuration folder contains the configuration for the sitemap and containerpages.
