# Resource type localization

fileicon.ade							=Advanced Direct Edit
fileicon.ade_config						=ADE Configuration
fileicon.containerpage_config			=Container Page Configuration
fileicon.sitemap_config					=Sitemap configuration

title.newade							=Create a new ADE element 
title.newade_config						=New ADE Configuration
title.newcontainerpage_config			=Create a new Container Page Configuration
title.newsitemap_config					=Create a new Sitemap Configuration

desc.ade								=Contains all content types belonging to ADE.
desc.ade_config							=A ADE Configuration folder contains the configuration for the sitemap and containerpages.
desc.containerpage_config     			=Container Page configuration file, to configure new element types.
desc.sitemap_config					    =Sitemap configuration file to configure sitemaps.