#
# List of all resource brokers
##########################################
resourceBrokers=mysql,genericsql

#
# create database tables script
#########################################
mysql.createtables=mysql.sql
genericsql.createtables=oracle.sql
oracleOci.createtables=oraclePlsql.sql

#
# create database script
#########################################
mysql.createdb=create_mysql.sql
genericsql.createdb=create_oracle.sql
oracleOci.createdb=create_oracle.sql

#
# drop database script
#########################################
mysql.dropdb=drop_mysql.sql
genericsql.dropdb=drop_oracle.sql
oracleOci.dropdb=drop_oracle.sql

#
# database connection wizard page
# usage: resourceBroker = wizard page
########################################
mysql.page = connect_mysql.ocjsp
oracleOci.page = connect_oracle.ocjsp
genericsql.page = connect_oracle.ocjsp


#
# database server connection string
# usage: resourceBroker.constr = conn. string
########################################
mysql.constr=jdbc:mysql://localhost:3306/
genericsql.constr=jdbc:oracle:thin:@opencms3.ff.de:1521:opencms
oracleOci.constr=jdbc:oracle:oci8:@ocdb.ff.de

#
# database server user
#########################################
mysql.user=root
genericsql.user=system
oracleOci.user=system

#
# the name of the opencms database (mysql)
##########################################
database=opencms

