#
# List of all databases
##########################################
databases=mysql, oracle, generic

#
# List of database display names 
##########################################
databaseNames=MySQL, Oracle, Generic (ANSI) SQL

#
# MySql driver classes
##########################################
mysql.vfs.driver=com.opencms.db.mysql.CmsVfsDriver
mysql.user.driver=com.opencms.db.mysql.CmsUserDriver
mysql.project.driver=com.opencms.db.mysql.CmsProjectDriver

#
# Oracle driver classes
##########################################
oracle.vfs.driver=com.opencms.db.oracle.CmsVfsDriver
oracle.user.driver=com.opencms.db.oracle.CmsUserDriver
oracle.project.driver=com.opencms.db.oracle.CmsProjectDriver

#
# Generic driver classes
##########################################
generic.vfs.driver=com.opencms.db.generic.CmsVfsDriver
generic.user.driver=com.opencms.db.generic.CmsUserDriver
generic.project.driver=com.opencms.db.generic.CmsProjectDriver


#
# create database tables script
#########################################
mysql.createtables=mysql.sql
generic.createtables=oracle.sql
oracle.createtables=oracleoci.sql

#
# drop database tables script
#########################################
mysql.droptables=genericdroptables.sql
generic.droptables=genericdroptables.sql
oracle.droptables=genericdroptables.sql

#
# create database script
#########################################
mysql.createdb=create_mysql.sql
generic.createdb=create_oracle.sql
oracle.createdb=create_oracle.sql

#
# drop database script
#########################################
mysql.dropdb=drop_mysql.sql
generic.dropdb=drop_oracle.sql
oracle.dropdb=drop_oracle.sql

#
# database connection wizard page
########################################
mysql.page = connect_mysql.jsp
oracle.page = connect_oracle.jsp
generic.page = connect_generic.jsp

#
# database driver
########################################
mysql.driver=org.gjt.mm.mysql.Driver
oracle.driver=oracle.jdbc.driver.OracleDriver
generic.driver=oracle.jdbc.driver.OracleDriver

#
# database server connection string
########################################
mysql.constr=jdbc:mysql://localhost:3306/
generic.constr=jdbc:oracle:thin:@localhost:1521:opencms
oracle.constr=jdbc:oracle:thin:@localhost:1521:opencms

#
# database server user
#########################################
mysql.user=root
generic.user=system
oracle.user=system

#
# the name of the opencms database (mysql)
##########################################
mysql.dbname=opencms

#
# the tablespaces used when creating a oracle user
##################################################
oracle.defaultTablespace=users
oracle.temporaryTablespace=temp
