#
# List of all resource brokers
##########################################
resourceBrokers=mysql, oracleOci, mssql, sapdb, genericsql

#
# List of resource broker display names 
##########################################
resourceBrokerNames=MySQL, Oracle, MS SQL Server, SAP DB, Generic (ANSI) SQL

#
# create database tables script
#########################################
mysql.createtables=mysql.sql
genericsql.createtables=oracle.sql
oracleOci.createtables=oracleoci.sql
sapdb.createtables=sapdb.sql
mssql.createtables=sqlserver.sql

#
# drop database tables script
#########################################
mysql.droptables=genericdroptables.sql
genericsql.droptables=genericdroptables.sql
oracleOci.droptables=genericdroptables.sql
sapdb.droptables=genericdroptables.sql
mssql.droptables=genericdroptables.sql

#
# create database script
#########################################
mysql.createdb=create_mysql.sql
genericsql.createdb=create_oracle.sql
oracleOci.createdb=create_oracle.sql
sapdb.createdb=create_sapdb.sql
mssql.createdb=create_mssql.sql

#
# drop database script
#########################################
mysql.dropdb=drop_mysql.sql
genericsql.dropdb=drop_oracle.sql
oracleOci.dropdb=drop_oracle.sql
sapdb.dropdb=drop_sapdb.sql
mssql.dropdb=drop_mssql.sql

#
# database connection wizard page
# usage: resourceBroker = wizard page
########################################
mysql.page = connect_mysql.jsp
oracleOci.page = connect_oracle.jsp
genericsql.page = connect_oracle.jsp
sapdb.page = connect_sapdb.jsp
mssql.page = connect_mssql.jsp

#
# database server connection string
# usage: resourceBroker.constr = conn. string
########################################
mysql.constr=jdbc:mysql://localhost:3306/
genericsql.constr=jdbc:oracle:thin:@localhost:1521:opencms
oracleOci.constr=jdbc:oracle:oci8:@localhost
sapdb.constr=jdbc:sapdb:opencms?sqlmode=ORACLE
mssql.constr=jdbc:merant:sqlserver://localhost:1433

#
# database server user
#########################################
mysql.user=root
genericsql.user=system
oracleOci.user=system
sapdb.user=admin
mssql.user=sa

#
# the name of the opencms database (mysql)
##########################################
database=opencms

#
# the tablespaces used when creating a oracle user
##################################################
oracleOci.defaultTablespace=users
oracleOci.temporaryTablespace=temp
