#
# List of all resource brokers
##########################################
resourceBrokers=mysql,genericsql,oracleOci

#
# create database tables
#########################################
mysql.createtables=mysql.sql
genericsql.createtables=oracle.sql
oracleOci.createtables=oraclePlsql.sql

#
# create database
#########################################
mysql.createdb=createmysql.sql
genericsql.createdb
oracleOci.createdb


#
# create database connection string
# usage: resource broker = conn. string
########################################
mysql.constr=jdbc:mysql://localhost:3306/
genericsql.constr=jdbc:oracle:thin:@opencms3.ff.de:1521
oracleOci.constr=jdbc:oracle:oci8:@opencms3.ff.de