#
# OpenCms database setup scripts
# Syntax: resourceBroker=setup script file
# Example: mysql=mysql.sql
############################################

mysql=mysql.sql
genericsql=oracle.sql
oracleOci=oraclePlsql.sql