#
# List of all resource brokers
##########################################
resourceBrokers=mysql, oracleOci, mssql, sapdb, genericsql

#
# List of resource broker display names 
##########################################
resourceBrokerNames=MySQL, Oracle, MS SQL Server, SAP DB, Generic (ANSI) SQL

#
# Resourcebroker Vfs classes
#########################################
mysql.vfs.class=com.opencms.db.mysql.CmsVfsDriver
genericsql.vfs.class=com.opencms.db.genericSql.CmsVfsAccess
oracleOci.vfs.class=com.opencms.db.oracleoci.CmsVfsAccess
sabdb.vfs.class=com.opencms.db.sabdb.CmsVfsAccess
mssql.vfs.class=com.opencms.db.mssql.CmsVfsAccess

#
# Resourcebroker User classes
#########################################
mysql.user.class=com.opencms.db.mysql.CmsUserDriver
genericsql.user.class=com.opencms.db.genericsql.CmsUserAccess
oracleOci.user.class=com.opencms.db.oracleOci.CmsUserAccess
sabdb.user.class=com.opencms.db.sabdb.CmsUserAccess
mssql.user.class=com.opencms.db.mssql.CmsUserAccess

#
# Resourcebroker Db classes
#########################################
mysql.db.class=com.opencms.db.mysql.CmsProjectDriver
genericsql.db.class=com.opencms.db.genericsql.CmsDbAccess
oracleOci.db.class=com.opencms.db.oracleOci.CmsDbAccess
sabdb.db.class=com.opencms.db.sabdb.CmsDbAccess
mssql.db.class=com.opencms.db.mssql.CmsDbAccess

#
# create database tables script
#########################################
mysql.createtables=mysql.sql
genericsql.createtables=oracle.sql
oracleOci.createtables=oracleoci.sql
sapdb.createtables=sapdb.sql
mssql.createtables=sqlserver.sql

#
# drop database tables script
#########################################
mysql.droptables=genericdroptables.sql
genericsql.droptables=genericdroptables.sql
oracleOci.droptables=genericdroptables.sql
sapdb.droptables=genericdroptables.sql
mssql.droptables=genericdroptables.sql

#
# create database script
#########################################
mysql.createdb=create_mysql.sql
genericsql.createdb=create_oracle.sql
oracleOci.createdb=create_oracle.sql
sapdb.createdb=create_sapdb.sql
mssql.createdb=create_mssql.sql

#
# drop database script
#########################################
mysql.dropdb=drop_mysql.sql
genericsql.dropdb=drop_oracle.sql
oracleOci.dropdb=drop_oracle.sql
sapdb.dropdb=drop_sapdb.sql
mssql.dropdb=drop_mssql.sql

#
# database connection wizard page
# usage: resourceBroker = wizard page
########################################
mysql.page = connect_mysql.jsp
oracleOci.page = connect_oracle.jsp
genericsql.page = connect_oracle.jsp
sapdb.page = connect_sapdb.jsp
mssql.page = connect_mssql.jsp

#
# database driver
########################################
mysql.driver=org.gjt.mm.mysql.Driver
genericsql.driver=oracle.jdbc.driver.OracleDriver
oracleOci.driver=oracle.jdbc.driver.OracleDriver
sapdb.driver=com.sap.dbtech.jdbc.DriverSapDB
mssql.driver=com.merant.datadirect.jdbc.sqlserver.SQLServerDriver

#
# database server connection string
# usage: resourceBroker.constr = conn. string
########################################
mysql.constr=jdbc:mysql://localhost:3306/
genericsql.constr=jdbc:oracle:thin:@localhost:1521:opencms
oracleOci.constr=jdbc:oracle:thin:@localhost:1521:opencms
sapdb.constr=jdbc:sapdb:opencms?sqlmode=ORACLE
mssql.constr=jdbc:merant:sqlserver://localhost:1433

#
# database server user
#########################################
mysql.user=root
genericsql.user=system
oracleOci.user=system
sapdb.user=admin
mssql.user=sa

#
# the name of the opencms database (mysql)
##########################################
database=opencms

#
# the tablespaces used when creating a oracle user
##################################################
oracleOci.defaultTablespace=users
oracleOci.temporaryTablespace=temp
