#
# List of all resource brokers
##########################################
resourceBrokers=mysql,genericsql,oracleOci,sapdb

#
# create database tables script
#########################################
mysql.createtables=mysql.sql
genericsql.createtables=oracle.sql
oracleOci.createtables=oracleoci.sql
sapdb.createtables=sapdb.sql


#
# create database script
#########################################
mysql.createdb=create_mysql.sql
genericsql.createdb=create_oracle.sql
oracleOci.createdb=create_oracle.sql
sapdb.createdb=create_sapdb.sql

#
# drop database script
#########################################
mysql.dropdb=drop_mysql.sql
genericsql.dropdb=drop_oracle.sql
oracleOci.dropdb=drop_oracle.sql
sapdb.dropdb=drop_sapdb.sql

#
# database connection wizard page
# usage: resourceBroker = wizard page
########################################
mysql.page = connect_mysql.jsp
oracleOci.page = connect_oracle.jsp
genericsql.page = connect_oracle.jsp
sapdb.page = connect_sapdb.jsp


#
# database server connection string
# usage: resourceBroker.constr = conn. string
########################################
mysql.constr=jdbc:mysql://localhost:3306/
genericsql.constr=jdbc:oracle:thin:@opencms3.ff.de:1521:opencms
oracleOci.constr=jdbc:oracle:oci8:@ocdb.ff.de
sapdb.constr=jdbc:sapdb:opencms?sqlmode=ORACLE

#
# database server user
#########################################
mysql.user=root
genericsql.user=system
oracleOci.user=system
sapdb.user=admin

#
# the name of the opencms database (mysql)
##########################################
database=opencms

