#
# Localized Strings to display for the v8 event resources
#

# resource types

fileicon.v8twitter= Twitter box
title.newv8twitter= New Twitter Box 
desc.v8twitter= A Twitter Box for OpenCms 8 templates that can be dropped in containers.

label.V8Twitter.Title				= Title
label.V8Twitter.Title.help			= The title of the twitter.
label.V8Twitter.Channel				= User
label.V8Twitter.Channel.help			= The twitter user.		
label.V8Twitter.BackgroundColor			= Background color
label.V8Twitter.BackgroundColor.help		= Please select the color of the twitter box.
label.V8Twitter.LinksColor			= Links color	
label.V8Twitter.LinksColor.help			= Please select the color for the links.

v8.twitter.box.height				= Twitter Box height