## ATTRIBS FOR WRITING
# Postgresql does not support table.field syntax when updating/inserting



C_PROJECTS_CREATE_10=\
INSERT INTO CMS_PROJECTS \
	(PROJECT_ID,\
	USER_ID,\
	GROUP_ID,\
	MANAGERGROUP_ID,\
	PROJECT_NAME,\
	PROJECT_DESCRIPTION,\
	PROJECT_FLAGS,\
	DATE_CREATED,\
	PROJECT_TYPE,\
	PROJECT_OU)\
VALUES \
	(?,?,?,?,?,?,?,?,?,?)
	
C_PROJECTS_WRITE_6=\
UPDATE \
	CMS_PROJECTS \
SET \
	PROJECT_DESCRIPTION=?,\
	GROUP_ID=?,\
	MANAGERGROUP_ID=?,\
	PROJECT_FLAGS=?,\
	PROJECT_TYPE=? \
WHERE \
	CMS_PROJECTS.PROJECT_ID=?
	
C_PROJECTS_HISTORY_CREATE=\
INSERT INTO CMS_HISTORY_PROJECTS \
	(PUBLISH_TAG,\
	PROJECT_ID,\
	PROJECT_NAME,\
	PROJECT_PUBLISHDATE,\
	PROJECT_PUBLISHED_BY,\
	USER_ID,\
	GROUP_ID,\
	MANAGERGROUP_ID,\
	PROJECT_DESCRIPTION,\
	DATE_CREATED,\
	PROJECT_TYPE,\
	PROJECT_OU) \
VALUES \
	(?,?,?,?,?,?,?,?,?,?,?,?)
                         
C_PROJECTRESOURCES_HISTORY_CREATE=\
INSERT INTO CMS_HISTORY_PROJECTRESOURCES \
	(PUBLISH_TAG,\
	PROJECT_ID,\
	RESOURCE_PATH) \
VALUES \
	(?,?,?)

C_PROJECTRESOURCES_CREATE_2=\
INSERT INTO CMS_PROJECTRESOURCES \
	(PROJECT_ID,\
	RESOURCE_PATH) \
VALUES \
	(?,?)

C_RESOURCE_LOCK_WRITE=\
INSERT INTO CMS_RESOURCE_LOCKS \
	(RESOURCE_PATH,\
	USER_ID,\
	PROJECT_ID,\
	LOCK_TYPE) \
VALUES \
	(?,?,?,?)

C_RESOURCE_UPDATE_CONTENT_DATE=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	DATE_CONTENT=? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID=?

C_RESOURCES_WRITE=\
INSERT INTO CMS_${PROJECT}_RESOURCES \
	(${C_TABLE_RESOURCES_ATTRIBS_WRITE},\
	RESOURCE_VERSION) \
VALUES \
	(${C_TABLE_RESOURCES_VALUES},?)
                    

C_RESOURCES_UPDATE_RESOURCE_VERSION=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	RESOURCE_VERSION = ? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID = ?
	 
C_RESOURCES_UPDATE_STRUCTURE_VERSION=\
UPDATE \
	CMS_${PROJECT}_STRUCTURE \
SET \
	STRUCTURE_VERSION = ? \
WHERE \
	CMS_${PROJECT}_STRUCTURE.STRUCTURE_ID = ?

C_STRUCTURE_WRITE=\
INSERT INTO CMS_${PROJECT}_STRUCTURE \
	(${C_TABLE_STRUCTURE_ATTRIBS_WRITE},\
	PARENT_ID,\
	STRUCTURE_VERSION) \
VALUES \
	(${C_TABLE_STRUCTURE_VALUES},?,?)

C_RESOURCES_HISTORY_WRITE=\
INSERT INTO CMS_HISTORY_RESOURCES \
    (RESOURCE_ID,\
	RESOURCE_TYPE,\
	RESOURCE_FLAGS,\
	DATE_CREATED,\
	USER_CREATED,\
	DATE_LASTMODIFIED,\
	USER_LASTMODIFIED,\
	RESOURCE_STATE,\
	RESOURCE_SIZE,\
	DATE_CONTENT,\
	PROJECT_LASTMODIFIED,\
	SIBLING_COUNT,\
	RESOURCE_VERSION,\
	PUBLISH_TAG) \
VALUES \
	(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
	
C_STRUCTURE_HISTORY_WRITE=\
INSERT INTO CMS_HISTORY_STRUCTURE \
	(STRUCTURE_ID,\
	RESOURCE_ID,\
	RESOURCE_PATH,\
	STRUCTURE_STATE,\
	DATE_RELEASED,\
	DATE_EXPIRED,\
	STRUCTURE_VERSION,\
	PARENT_ID,\
	PUBLISH_TAG,\
	VERSION) \
VALUES \
	(?,?,?,?,?,?,?,?,?,?)

C_RESOURCES_WRITE_PUBLISH_HISTORY=\
INSERT INTO CMS_PUBLISH_HISTORY \
	(PUBLISH_TAG,\
	STRUCTURE_ID,\
	RESOURCE_ID,\
	RESOURCE_PATH,\
	RESOURCE_STATE,\
	RESOURCE_TYPE,\
	HISTORY_ID,\
	SIBLING_COUNT) \
VALUES \
	(?,?,?,?,?,?,?,?)
	
C_RESOURCES_UPDATE_RESOURCES=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	RESOURCE_TYPE=?,\
	RESOURCE_FLAGS=?,\
	DATE_LASTMODIFIED=?,\
	USER_LASTMODIFIED=?,\
	RESOURCE_STATE=?,\
	RESOURCE_SIZE=?,\
	DATE_CONTENT=?,\
	PROJECT_LASTMODIFIED=?,\
	SIBLING_COUNT=? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID=?

C_RESOURCES_UPDATE_RESOURCES_WITHOUT_STATE=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	RESOURCE_TYPE=?,\
	RESOURCE_FLAGS=?,\
	DATE_LASTMODIFIED=?,\
	USER_LASTMODIFIED=?,\
	RESOURCE_SIZE=?,\
	DATE_CONTENT=?,\
	PROJECT_LASTMODIFIED=?,\
	SIBLING_COUNT=? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID=?

	
C_RESOURCES_TRANSFER_RESOURCE=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	USER_CREATED=?,\
	USER_LASTMODIFIED=? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID=?	
	
C_RESOURCES_UPDATE_STRUCTURE=\
UPDATE \
	CMS_${PROJECT}_STRUCTURE \
SET \
	RESOURCE_ID=?,\
	RESOURCE_PATH=?,\
	STRUCTURE_STATE=?, \
	DATE_RELEASED=?, \
	DATE_EXPIRED=?, \
	PARENT_ID=? \
WHERE \
	CMS_${PROJECT}_STRUCTURE.STRUCTURE_ID=?
	
C_RESOURCE_REPLACE=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	RESOURCE_TYPE=?,\
	RESOURCE_SIZE=? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID=?


C_RESOURCES_UPDATE_SIBLING_COUNT=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	SIBLING_COUNT=? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID=?
	
	
C_RESOURCES_MOVE=\
UPDATE \
	CMS_${PROJECT}_STRUCTURE \
SET \
	RESOURCE_PATH=?, \
	PARENT_ID=? \
WHERE \
	CMS_${PROJECT}_STRUCTURE.STRUCTURE_ID=?
	
	
C_RESOURCES_UPDATE_FLAGS=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	RESOURCE_FLAGS=? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID=?
	
	
C_RESOURCES_UPDATE_RESOURCE_STATE=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	RESOURCE_STATE=?, \
    PROJECT_LASTMODIFIED=? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID=?
	
	
C_RESOURCES_UPDATE_RESOURCE_PROJECT=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	RESOURCE_FLAGS=?, \
    PROJECT_LASTMODIFIED=? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID=?

 	
C_RESOURCES_UPDATE_RESOURCE_STATELASTMODIFIED=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	RESOURCE_STATE=?, \
    DATE_LASTMODIFIED=?, \
    USER_LASTMODIFIED=?, \
    PROJECT_LASTMODIFIED=? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID=?	


C_RESOURCES_UPDATE_STRUCTURE_STATE=\
UPDATE \
	CMS_${PROJECT}_STRUCTURE \
SET \
	STRUCTURE_STATE=? \
WHERE \
	CMS_${PROJECT}_STRUCTURE.STRUCTURE_ID=?
	
	
C_RESOURCES_UPDATE_RELEASE_EXPIRED=\
UPDATE \
	CMS_${PROJECT}_STRUCTURE \
SET \
	DATE_RELEASED=?, \
    DATE_EXPIRED=? \
WHERE \
	CMS_${PROJECT}_STRUCTURE.STRUCTURE_ID=?	

C_RESOURCES_UPDATE_PROJECT_LASTMODIFIED=\
UPDATE \
	CMS_${PROJECT}_RESOURCES \
SET \
	PROJECT_LASTMODIFIED=? \
WHERE \
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID=?	

C_OFFLINE_CONTENTS_WRITE=\
INSERT INTO CMS_OFFLINE_CONTENTS (\
	RESOURCE_ID,\
	FILE_CONTENT) \
VALUES \
	(?,?)


C_ONLINE_CONTENTS_WRITE=\
INSERT INTO CMS_CONTENTS (\
	RESOURCE_ID,\
	FILE_CONTENT,\
	PUBLISH_TAG_FROM,\
	PUBLISH_TAG_TO,\
	ONLINE_FLAG) \
VALUES \
	(?,?,?,?,?)

	
C_ONLINE_CONTENTS_HISTORY=\
UPDATE \
	CMS_CONTENTS \
SET \
	ONLINE_FLAG = 0 \
WHERE \
	CMS_CONTENTS.RESOURCE_ID = ? \
	AND CMS_CONTENTS.ONLINE_FLAG = 1

	
C_HISTORY_CONTENTS_UPDATE=\
UPDATE \
	CMS_CONTENTS \
SET \
	PUBLISH_TAG_TO = ? \
WHERE \
	CMS_CONTENTS.RESOURCE_ID = ? \
	AND CMS_CONTENTS.ONLINE_FLAG = 1

C_OFFLINE_CONTENTS_UPDATE=\
UPDATE \
	CMS_OFFLINE_CONTENTS \
SET \
	FILE_CONTENT=? \
WHERE \
	CMS_OFFLINE_CONTENTS.RESOURCE_ID=?

C_PROPERTIES_UPDATE=\
UPDATE \
	CMS_${PROJECT}_PROPERTIES \
SET \
	PROPERTY_VALUE=? \
WHERE \
	CMS_${PROJECT}_PROPERTIES.PROPERTY_MAPPING_ID=? \
	AND CMS_${PROJECT}_PROPERTIES.PROPERTY_MAPPING_TYPE=? \
	AND CMS_${PROJECT}_PROPERTIES.PROPERTYDEF_ID=?

C_PROPERTIES_CREATE=\
INSERT INTO CMS_${PROJECT}_PROPERTIES \
	(PROPERTY_ID,\
	PROPERTYDEF_ID,\
	PROPERTY_MAPPING_ID,\
	PROPERTY_MAPPING_TYPE,\
	PROPERTY_VALUE) \
VALUES \
	(?,?,?,?,?)

C_PROPERTIES_HISTORY_CREATE=\
INSERT INTO CMS_HISTORY_PROPERTIES \
	(STRUCTURE_ID,\
	PROPERTYDEF_ID,\
	PROPERTY_MAPPING_ID,\
	PROPERTY_MAPPING_TYPE,\
	PROPERTY_VALUE,\
	PUBLISH_TAG) \
VALUES \
	(?,?,?,?,?,?)


C_GROUPS_WRITE_GROUP_4=\
UPDATE \
	CMS_GROUPS \
SET \
	GROUP_DESCRIPTION=?,\
	GROUP_FLAGS=?,\
	PARENT_GROUP_ID=? \
WHERE \
	CMS_GROUPS.GROUP_ID=?
	
C_GROUPS_ADD_USER_TO_GROUP_3=\
INSERT INTO CMS_GROUPUSERS \
	(GROUP_ID,\
	USER_ID,\
	GROUPUSER_FLAGS) \
VALUES \
	(?,?,?)

C_USERS_ADD_10=\
INSERT INTO CMS_USERS \
	(${C_USER_ATTRIBS_WRITE}) \
VALUES \
	(?,?,?,?,?,?,?,?,?,?)

C_USERS_WRITE_6=\
UPDATE \
	CMS_USERS \
SET \
	USER_FIRSTNAME=?,\
	USER_LASTNAME=?,\
	USER_EMAIL=?,\
	USER_LASTLOGIN=?,\
	USER_FLAGS=? \
WHERE \
	CMS_USERS.USER_ID=?

C_USERS_SET_PWD_3=\
UPDATE \
	CMS_USERS \
SET \
	USER_PASSWORD=? \
WHERE \
	CMS_USERS.USER_NAME=? AND \
	CMS_USERS.USER_OU=?
	

C_USERS_SET_ORGUNIT_2=\
UPDATE \
  CMS_USERS \
SET \
  USER_OU = ? \
WHERE \
  CMS_USERS.USER_ID = ?

 C_USERDATA_WRITE_4=\
INSERT INTO	CMS_USERDATA \
	(${C_USERDATA_ATTRIBS_WRITE}) \
VALUES \
    (?, ?, ?, ?)

C_HISTORY_PRINCIPAL_CREATE=\
INSERT INTO CMS_HISTORY_PRINCIPALS \
	(${C_PRINCIPAL_HISTORY_ATTRIBS_WRITE}) \
VALUES \
	(?,?,?,?,?,?,?,?)

C_ACCESS_CREATE_5=\
INSERT INTO CMS_${PROJECT}_ACCESSCONTROL \
	(RESOURCE_ID,\
	PRINCIPAL_ID,\
	ACCESS_ALLOWED,\
	ACCESS_DENIED,\
	ACCESS_FLAGS) \
VALUES \
	(?,?,?,?,?)
	
	
C_ACCESS_UPDATE_5=\
UPDATE \
	CMS_${PROJECT}_ACCESSCONTROL \
SET \
	ACCESS_ALLOWED=?,\
	ACCESS_DENIED=?,\
	ACCESS_FLAGS=? \
WHERE \
	CMS_${PROJECT}_ACCESSCONTROL.RESOURCE_ID=? \
	AND CMS_${PROJECT}_ACCESSCONTROL.PRINCIPAL_ID = ?
	
	
C_ACCESS_SET_FLAGS_ALL_2=\
UPDATE \
	CMS_${PROJECT}_ACCESSCONTROL \
SET \
	ACCESS_FLAGS=ACCESS_FLAGS+? \
WHERE \
	CMS_${PROJECT}_ACCESSCONTROL.RESOURCE_ID=?


C_PUBLISHJOB_CREATE=\
INSERT INTO CMS_PUBLISH_JOBS \
	(HISTORY_ID,\
	PROJECT_ID,\
	PROJECT_NAME,\
	USER_ID,\
	PUBLISH_LOCALE,\
	PUBLISH_FLAGS,\
	RESOURCE_COUNT,\
	ENQUEUE_TIME,\
	START_TIME,\
	FINISH_TIME, \
	PUBLISH_LIST) \
VALUES \
	(?,?,?,?,?,?,?,?,?,?,?)

C_PUBLISHJOB_DELETE_PUBLISHLIST=\
UPDATE CMS_PUBLISH_JOBS SET \
	PUBLISH_LIST=NULL \
WHERE \
	CMS_PUBLISH_JOBS.HISTORY_ID=?

C_PUBLISHJOB_WRITE=\
UPDATE CMS_PUBLISH_JOBS SET \
	PROJECT_ID=?,\
	PROJECT_NAME=?,\
	USER_ID=?,\
	PUBLISH_LOCALE=?,\
	PUBLISH_FLAGS=?,\
	RESOURCE_COUNT=?,\
	ENQUEUE_TIME=?,\
	START_TIME=?,\
	FINISH_TIME=? \
WHERE \
	HISTORY_ID=?
	
C_PUBLISHJOB_WRITE_REPORT=\
UPDATE CMS_PUBLISH_JOBS SET \
	PUBLISH_REPORT=? \
WHERE \
	CMS_PUBLISH_JOBS.HISTORY_ID=?

C_STATICEXPORT_WRITE_PUBLISHED_LINKS=\
INSERT INTO CMS_STATICEXPORT_LINKS \
	(LINK_ID,\
	LINK_RFS_PATH,\
	LINK_TYPE,\
	LINK_PARAMETER,\
	LINK_TIMESTAMP) \
VALUES \
	(?,?,?,?,?)

C_CREATE_RELATION=\
INSERT INTO CMS_${PROJECT}_RESOURCE_RELATIONS \
	(${C_RELATIONS_SELECT_ATTRIBS_WRITE}) \
VALUES \
	(?,?,?,?,?)

C_MOVE_RELATIONS_SOURCE=\
UPDATE \
	CMS_${PROJECT}_RESOURCE_RELATIONS \
SET \
	RELATION_SOURCE_PATH=? \
WHERE \
	CMS_${PROJECT}_RESOURCE_RELATIONS.RELATION_SOURCE_ID=?

C_MOVE_RELATIONS_TARGET=\
UPDATE \
	CMS_${PROJECT}_RESOURCE_RELATIONS \
SET \
	RELATION_TARGET_PATH=? \
WHERE \
	CMS_${PROJECT}_RESOURCE_RELATIONS.RELATION_TARGET_ID=?
