#
# Localized Strings and help texts to display on the article editor
#

fileicon.article = Article
fileicon.bookmark = Bookmark
fileicon.widgetdemo = Widgetdemo
title.newarticle = Create a new Article
title.newbookmark = Create a new Bookmark
title.newwidgetdemo = Create a new Widgetdemo

label.Article.Title = Title
label.Article.Title.help = The title of the article.<br>This value will be mapped to the "Title" property of the resource.
label.Article.Teaser = Teaser text
label.Article.Teaser.help = The teaser of the article, a short summary that will be displayed on overview lists.
label.Article.Text = Article text
label.Article.Text.help = The full text of the article
label.Article.Release = Release date
label.Article.Release.help = The release date of the article.<br>This value will be mapped to the "relase date" attribute of the resource.
label.Article.Author = Author
label.Article.Author.help = The name of the article author.

editor.defaults.Article.Title  = Enter the title of the article here...
editor.defaults.Article.Teaser = Enter the teaser of the article here...

editor.errormessage.Article.mustnotcontainerror=Text in {0} must not contain "error" or "Error".
editor.warning.Article.mustnotcontainwarn=Text in {0} must not contain "warn" or "Warn".
