#
# clear text name
##############################################################################
mysql.name=MySQL 4.0.x

#
# Alkacon OpenCms driver classes
##############################################################################
mysql.vfs.driver=org.opencms.db.mysql.CmsVfsDriver
mysql.user.driver=org.opencms.db.mysql.CmsUserDriver
mysql.project.driver=org.opencms.db.mysql.CmsProjectDriver
mysql.history.driver=org.opencms.db.mysql.CmsHistoryDriver

#
# validation query
##############################################################################
#mysql.testQuery=SELECT NOW()
mysql.testQuery=

#
# JDBC driver
##############################################################################
mysql.driver=org.gjt.mm.mysql.Driver

#
# JDBC connect string
##############################################################################
mysql.constr=jdbc:mysql://localhost:3306/
mysql.constr.params=?useUnicode=true&characterEncoding=UTF-8

#
# database user
##############################################################################
mysql.user=root

#
# name of the Alkacon OpenCms database
##############################################################################
mysql.dbname=opencms

#
# ranking used for setup select box
##############################################################################
mysql.ranking=200

#
# SQL manager class
##############################################################################
mysql.sqlmanager=org.opencms.db.mysql.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
mysql.libs=mysql-connector-java-3.0.15-ga-bin.jar
