#
# clear text name
##############################################################################
mysql.name=MySQL 4.1.x, 5.0.x & 5.1.x

#
# Alkacon OpenCms driver classes
##############################################################################
mysql.vfs.driver=org.opencms.db.mysql.CmsVfsDriver
mysql.user.driver=org.opencms.db.mysql.CmsUserDriver
mysql.project.driver=org.opencms.db.mysql.CmsProjectDriver
mysql.history.driver=org.opencms.db.mysql.CmsHistoryDriver
mysql.subscription.driver=org.opencms.db.mysql.CmsSubscriptionDriver

#
# validation query
##############################################################################
#mysql.testQuery=SELECT NOW()
#mysql.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
mysql.testQuery=

#
# JDBC driver
##############################################################################
mysql.driver=org.gjt.mm.mysql.Driver

#
# JDBC connect string
##############################################################################
mysql.constr=jdbc:mysql://localhost:3306/
mysql.constr.params=?characterEncoding=UTF-8

#
# database user
##############################################################################
mysql.user=root

#
# name of the Alkacon OpenCms database
##############################################################################
mysql.dbname=opencms

#
# ranking used for setup select box
##############################################################################
mysql.ranking=300

#
# SQL manager class
##############################################################################
mysql.sqlmanager=org.opencms.db.mysql.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
mysql.libs=mysql-connector-java-5.1.45-bin.jar


#
# Separator - the separator for the connect String of the db
##############################################################################
mysql.separator=


# This is a single property containing additional database properties to be copied to opencms.properties during setup
additionalProperties=\
db.pool.default.v11.dataSource.cachePrepStmts=true\n\
db.pool.default.v11.dataSource.prepStmtCacheSize=250\n\
db.pool.default.v11.dataSource.prepStmtCacheSqlLimit=2048\n\
db.pool.default.v11.dataSource.useServerPrepStmts=true\n\
db.pool.default.v11.dataSource.useLocalSessionState=true\n\
db.pool.default.v11.dataSource.useLocalTransactionState=true\n\
db.pool.default.v11.dataSource.rewriteBatchedStatements=true\n\
db.pool.default.v11.dataSource.cacheResultSetMetadata=true\n\
db.pool.default.v11.dataSource.cacheServerConfiguration=true\n\
db.pool.default.v11.dataSource.elideSetAutoCommits=true\n\
db.pool.default.v11.dataSource.maintainTimeStats=false\n




