modules.common.all=\
org.opencms.editors.htmlarea,\
org.opencms.frontend.templateone,\
org.opencms.frontend.templateone.democontent,\
org.opencms.frontend.templateone.form,\
org.opencms.frontend.templateone.modules,\
org.opencms.frontend.templateone.xmlcontentdemo,\
org.opencms.workplace.administration,\
org.opencms.workplace.tools.staticexport,\
org.opencms.legacy,\
org.opencms.legacy.compatibility,\
org.opencms.welcome,\
org.opencms.workplace.tools.cache,\
org.opencms.workplace.tools.content,\
org.opencms.workplace.tools.history,\
org.opencms.workplace.tools.galleryoverview,\
org.opencms.workplace.tools.searchindex,\
org.opencms.workplace.tools.users,\
org.opencms.workplace.tools.jobs,\
org.opencms.workplace.tools.widgetdemo
