#
# Localized Strings to display on the template one frontend 
#
name=English


#
# Common configuration
#
editor.label.configuration.area.name = Area name
editor.label.configuration.area.name.help=Specifies the name of the website area.
editor.label.configuration.navigation.startfolder = Start folder top navigation
editor.label.configuration.navigation.startfolder.help = Absolute path for the start folder, e.g. <b>/myfolder/</b>.
editor.label.configuration.headnav.menus = Show 2nd navigation level
editor.label.configuration.headnav.menus.help = Determines if the 2nd navigation level is shown on mouse over.
editor.label.configuration.navleft.showselected = Left navigation depends on top
editor.label.configuration.navleft.showselected.help = Determines if the left navigation logic follows the selected entry of the top navigation.
editor.label.configuration.page.form.letter = URI "letter to the editor" page
editor.label.configuration.page.form.letter.help = Page containing elements which are used for the letter to the editor form.
editor.label.configuration.page.form.recommend = URI "recommend" page
editor.label.configuration.page.form.recommend.help = Page containing elements which are used for the page recommendation form.

#
# CSS configuration (General settings)
#
editor.label.style.main.template.type = Templatetype
editor.label.style.main.template.type.help = The template type can be <b>normal</b> for the common layout and <b>small</b> for small content elements. If no type is specified, the common layout is used.
editor.label.style.main.border = Main border
editor.label.style.main.border.help = The main border surrounds the content area, the top image and the top navigation. If no border should be shown, the same color as "Background sides" should be selected.
editor.label.style.main.font.family = Main fonts
editor.label.style.main.font.family.help = Used font faces for all areas except navigation entries.
editor.label.style.main.sides.bg = Background sides
editor.label.style.main.sides.bg.help = Surrounds the template when using large browser windows.
editor.label.style.nav.font.family = Navigation fonts
editor.label.style.nav.font.family.help = Font faces for navigation entries in the top navigation, left and foot navigation.

#
# CSS configuration (head area)
#
editor.label.style.head.links.border = Head - Border links
editor.label.style.head.links.border.help = Border around the links bar and the search form.
editor.label.style.head.links.bg = Head - Background Links
editor.label.style.head.links.bg.help = Background color of the link bar and the search form.
editor.label.style.head.img.bg = Head - Background image bar
editor.label.style.head.img.bg.help = Background color of the image bar, will be visible in case the image is smaller than the shown area.
editor.label.style.head.nav.bg = Head - Background top navigation
editor.label.style.head.nav.bg.help = Background color of the top navigation menu levels.
editor.label.style.head.nav.font = Head - Font navigation entries
editor.label.style.head.nav.font.help = Font color of the top navigation menu levels.
editor.label.style.head.nav.bg.hover = Head - Background 2nd level (mouseover)
editor.label.style.head.nav.bg.hover.help = Background color of the second level on mouseover.
editor.label.style.head.nav.font.hover = Head - Font 2nd level (mouseover)
editor.label.style.head.nav.font.hover.help = Font color of the second level on mouseover.
editor.label.style.head.nav.border = Head - Border 2nd level
editor.label.style.head.nav.border.help = Border color of the second navigation level.

#
# CSS configuration (left navigation)
#
editor.label.style.navleft.bg = Navigation left - Background
editor.label.style.navleft.bg.help = Background color of the left navigation area.
editor.label.style.navleft.font = Navigation left - Font links
editor.label.style.navleft.font.help = Font color of the links (common, active, visited, mouseover).
editor.label.style.navleft.img.bg.uri = Navigation left - URI Background image
editor.label.style.navleft.img.bg.uri.help = URI of the (optional) navigation background image, should have a maximum width of 150 pixels. Type in <b>none</b> to avoid showing a background image

#
# CSS configuration (content)
#
editor.label.style.content.bg = Content - Background
editor.label.style.content.bg.help = Background color of the content area.
editor.label.style.content.border = Content - Border elements
editor.label.style.content.border.help = Border of single content elements.
editor.label.style.content.font = Content - Font
editor.label.style.content.font.help = Font color of all texts in the content area.
editor.label.style.content.link = Content - Links
editor.label.style.content.link.help = Color of the links in the content area.
editor.label.style.content.link.hover = Content - Link mouseover
editor.label.style.content.link.hover.help = Color of the link on mouseover.
editor.label.style.content.link.active = Content - Active link
editor.label.style.content.link.active.help = Color of the currently active link.
editor.label.style.content.link.visited = Content - Visited links
editor.label.style.content.link.visited.help = Color of all visited links.

#
# CSS configuration (form buttons)
#
editor.label.style.form.button.border = Forms - Button borders
editor.label.style.form.button.border.help = Border color of form buttons like "Search", "Submit", etc.
editor.label.style.form.button.bg = Forms - Button background
editor.label.style.form.button.bg.help = Background color of form buttons.
editor.label.style.form.button.font = Forms - Font
editor.label.style.form.button.font.help = Font color of the button labels.

#
# CSS configuration (info area)
#
editor.label.style.side.bg = Info area - Background
editor.label.style.side.bg.help = Background color of the info area on the right sight, if visible.

#
# CSS configuration (foot)
#
editor.label.style.foot.links.border = Foot - Border link bar
editor.label.style.foot.links.border.help = Border color of the link bar in the template foot.
editor.label.style.foot.links.bg = Foot - Background link bar
editor.label.style.foot.links.bg.help = Background color of the link bar in the template foot.
editor.label.style.foot.links.font = Foot - Links
editor.label.style.foot.links.font.help = Color of the displayed links.
editor.label.style.foot.links.font.hover = Foot - Link mouseover
editor.label.style.foot.links.font.hover.help = Color of the link on mouseover. 
editor.label.style.foot.links.font.active = Foot - Active link
editor.label.style.foot.links.font.active.help = Color of the currently active link.
editor.label.style.foot.links.font.visited = Foot - Visited links
editor.label.style.foot.links.font.visited.help = Color of all visited links.

#
# configuration links
#
editor.label.headlink.link1.url = URL link 1
editor.label.headlink.link1.url.help = URL of the first link, can be <b>external</b> (e.g. "http://www.google.com") or <b>internal</b> (e.g. "/index.html"). Internal links have to be specified with their absolute path in the file system of OpenCms.
editor.label.headlink.link1.text = Text link 1
editor.label.headlink.link1.text.help = Text displayed for the first link.
editor.label.headlink.link1.target = Target link 1
editor.label.headlink.link1.target.help = Target window of the first link, e.g. "_top" or "windowname". If no target is specified, the link will be opened in the same browser window.
editor.label.headlink.link2.url = URL link 2
editor.label.headlink.link2.text = Text link 2
editor.label.headlink.link2.target = Target link 2
editor.label.headlink.link3.url = URL link 3
editor.label.headlink.link3.text = Text link 3
editor.label.headlink.link3.target = Target link 3
editor.label.headlink.link4.url = URL link 4
editor.label.headlink.link4.text = Text link 4
editor.label.headlink.link4.target = Target link 4
editor.label.headlink.link5.url = URL link 5
editor.label.headlink.link5.text = Text link 5
editor.label.headlink.link5.target = Target link 5
editor.label.headlink.link6.url = URL link 6
editor.label.headlink.link6.text = Text link 6
editor.label.headlink.link6.target = Target link 6
editor.label.headlink.link7.url = URL link 7
editor.label.headlink.link7.text = Text link 7
editor.label.headlink.link7.target = Target link 7
editor.label.headlink.link8.url = URL link 8
editor.label.headlink.link8.text = Text link 8
editor.label.headlink.link8.target = Target link 8
editor.label.headlink.link9.url = URL link 9
editor.label.headlink.link9.text = Text link 9
editor.label.headlink.link9.target = Target link 9
editor.label.headlink.link10.url = URL link 10
editor.label.headlink.link10.url.help = If a tenth link is defined, the standard link configured with the OpenCms property "style_head_links_defaultlink" will not be shown.
editor.label.headlink.link10.text = Text link 10
editor.label.headlink.link10.target = Target link 10

#
# imprint configuration
#
editor.label.imprint.author = Author name
editor.label.imprint.address = Author address
editor.label.imprint.address.help = Please provide the complete postal address of the author.
editor.label.imprint.email = Author email
editor.label.imprint.includepage = URI included page
editor.label.imprint.includepage.help = Page which contains elements that are shown in the imprint popup. (Elements "text1" and "text2")