product_name=OpenCms
version_number=9.0.0
java_target_version=1.6
max_heap_size=1024m
build_directory=../BuildCms
drivers_vfs=db
drivers_project=db
drivers_user=db
drivers_history=db
drivers_subscription=db
db_additional_pools=
drivers_configuration=
registry_configuration=
opencms_configuration=
system_runtimeinfo=org.opencms.db.CmsDbContextFactory
external_directories=../modules-v8
updater_excluded_modules=com.alkacon.opencms.v8.template3.demo,com.alkacon.opencms.v8.template3.demo.shared,org.opencms.dev.demo.content,org.opencms.welcome,org.opencms.workplace.galleries,org.opencms.workplace.categories,com.alkacon.bootstrap.contents,com.alkacon.bootstrap.formatters,com.alkacon.bootstrap.schemas,com.alkacon.bootstrap.search,com.alkacon.bootstrap.dev.demo