module.packages=\
org.opencms.ade.publish,\
org.opencms.ade.publish.shared,\
org.opencms.ade.publish.shared.rpc

module.gwt=org.opencms.ade.publish.ADEPublish
module.headless.dependencies=org.opencms.gwt,org.opencms.ade