#
# CSS styles
#
C_STYLES=<style type="text/css"> \
body.dialog { \
	font-family: verdana, sans-serif; \
	font-size: 11px; \
	padding: 0; \
	margin: 0; \
	background-color: Window; \
} \
table.dialog { \
	margin: 20px auto; \
	width: 700px; \
	border-left: 1px solid ThreeDLightShadow; \
	border-top: 1px solid ThreeDLightShadow; \
	border-right: 1px solid ThreedDarkShadow; \
	border-bottom: 1px solid ThreedDarkShadow; \
} \
table.dialogbox { \
	width: 100%; \
	background-color: ThreeDFace; \
	border-left: 1px solid ThreeDHighlight; \
	border-top: 1px solid ThreeDHighlight; \
	border-right: 1px solid ThreeDShadow; \
	border-bottom: 1px solid ThreeDShadow; \
	padding: 1px; \
} \
.dialoghead { \
	background-color: ActiveCaption; \
	margin-bottom: 8px; \
	padding: 2px; \
	color: CaptionText; \
	font-size: 12px; \
	font-weight: bold; \
	width: 100%; \
} \
.dialogcontent { \
	border-left: 1px solid ThreeDHighlight; \
	border-top: 1px solid ThreeDHighlight; \
	border-right: 2px solid ThreeDShadow; \
	border-bottom: 2px solid ThreeDShadow; \
	padding: 15px; \
	margin: 8px; \
} \
.dialogspacer { \
	height: 10px; \
} \
.dialoginnerboxborder { \
	border-left: 1px solid ThreeDShadow; \
	border-top: 1px solid ThreeDShadow; \
	border-right: 1px solid ThreeDHighlight; \
	border-bottom: 1px solid ThreeDHighlight; \
	padding: 0; \
} \
.dialoginnerbox { \
	background-color: Window; \
	border-left: 1px solid ThreedDarkShadow; \
	border-top: 1px solid ThreedDarkShadow; \
	border-right: 1px solid ThreeDLightShadow; \
	border-bottom: 1px solid ThreeDLightShadow; \
	padding: 2px; \
} \
.dialogbuttons { \
	padding: 3px 8px 5px; \
	text-align: center; \
} \
input.dialogbutton { \
	font-family: verdana, sans-serif; \
	font-size: 11px; \
	background-color: ButtonFace; \
	width: 100px; \
	height: 20px; \
	padding: 0 5px; \
	margin-left: 12px; \
	overflow: visible; \
} \
a { \
	color: #cc0033; \
} \
.nomargin { \
	padding: 0; \
	margin: 0; \
} \
.hide { \
	display: none; \
	visibility: hidden; \
} \
.show { \
	display: inline; \
	visibility: visible; \
} \
body.dialog { voice-family: "\"}\""; voice-family: inherit; width: expression(document.documentElement.clientWidth-20); } \
</style>

C_STYLES_SETUP=<style type="text/css"> \
table.dialog { \
	width: 700px; \
} \
.dialoginnerbox { \
	padding: 0; \
} \
div.dialogblockborderheadline { \
	margin-top: 10px; \
} \
div.dialogblockborder { \
	border-left: 1px solid ThreeDShadow; \
	border-top: 1px solid ThreeDShadow; \
	border-right: 1px solid ThreeDHighlight; \
	border-bottom: 1px solid ThreeDHighlight; \
} \
div.dialogblock { \
	position: relative; \
	padding: 8px; \
	border-left: 1px solid ThreeDHighlight; \
	border-top: 1px solid ThreeDHighlight; \
	border-right: 1px solid ThreeDShadow; \
	border-bottom: 1px solid ThreeDShadow; \
} \
span.dialogblockhead { \
	font-weight: bold; \
	position:absolute; \
	top: -7px; \
	left: 5px; \
	background: ButtonFace; \
	padding: 0 3px; \
	white-space: nowrap; \
} \
input, select, option, textarea { \
	font-family: verdana, sans-serif; \
	font-size: 11px; \
} \
.help { \
	color: InfoText; \
    position: absolute; \
    top: 0px; \
    left: 0px; \
    padding: 5px; \
    width: 200px; \
    border: 1px solid WindowFrame; \
    background-color: InfoBackground; \
    visibility: hidden; \
    font-size: 8pt; \
} \
</style>

#
# JavaScript for help messages
#
C_SCRIPT_HELP=<script type="text/javascript"> \
function findPosX(obj) { \
    var curleft = 0; \
    if (obj.offsetParent) { \
        while (obj.offsetParent) { \
            curleft += obj.offsetLeft - obj.scrollLeft; \
            obj = obj.offsetParent; \
        } \
    } else if (obj.x) { \
        curleft += obj.x; \
    } \
    return curleft; \
} \
function findPosY(obj) { \
    var curtop = 0; \
    if (obj.offsetParent) { \
        while (obj.offsetParent) { \
            curtop += obj.offsetTop - obj.scrollTop; \
            obj = obj.offsetParent; \
        } \
    } else if (obj.y) { \
        curtop += obj.y; \
    } \
    return curtop; \
} \
function showHelp(id) {  \
    var text = document.getElementById("help" + id); \
    var icon = document.getElementById("img" + id); \
    if (text.style.visibility == "visible") { \
        return; \
    } \
    x = findPosX(icon) + 8; \
    y = findPosY(icon) + 8; \
    var textHeight = text.scrollHeight; \
    var textWidth = text.scrollWidth; \
    var scrollSize = 20; \
    var scrollTop = 0; \
    var scrollLeft = 0; \
    var clientHeight = 0; \
    var clientWidth = 0; \
    if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.clientHeight)) { \
        scrollTop = document.documentElement.scrollTop; \
        scrollLeft = document.documentElement.scrollLeft; \
        clientHeight = document.documentElement.clientHeight; \
        clientWidth = document.documentElement.clientWidth; \
    } else if (document.body) { \
        scrollTop = document.body.scrollTop; \
        scrollLeft = document.body.scrollLeft; \
        clientHeight = document.body.clientHeight; \
        clientWidth = document.body.clientWidth; \
    } \
    if ((y + textHeight) > (clientHeight + scrollTop)) { \
        y = y - textHeight; \
    } \
    if (y < scrollTop) { \
        y = (clientHeight + scrollTop) - (textHeight + scrollSize); \
    } \
    if (y < scrollTop) { \
        y = scrollTop; \
    } \
    if ((x + textWidth) > (clientWidth + scrollLeft)) { \
        x = x - textWidth; \
    }   \
    if (x < scrollLeft) { \
        x = (clientWidth + scrollLeft) - (textWidth + scrollSize); \
    } \
    if (x < scrollLeft) { \
        x = scrollLeft; \
    } \
    text.style.left = x + "px"; \
    text.style.top =  y + "px"; \
    text.style.visibility = "visible"; \
} \
function hideHelp(id) { \
    var text = document.getElementById("help" + id); \
    text.style.visibility = "hidden"; \
    text.style.left = "0px"; \
    text.style.top =  "0px"; \
} \
</script>

#
# HTML start
#
C_HTML_START=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"> \
<html> \
<head> \
<title>

#
# HTML head start
#
C_HEAD_START=</title> \
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

#
# HTML head end
#
C_HEAD_END=</head> \
<body unselectable="on" class="dialog"> \
<table class="dialog" cellpadding="0" cellspacing="0"<tr><td> \
<table class="dialogbox" cellpadding="0" cellspacing="0"> \
<tr><td> \
<div class="dialoghead" unselectable="on">

#
# HTML dialog content start
#
C_CONTENT_START=</div><div class="dialogcontent" unselectable="on">

#
# HTML setup dialog content start
#
C_CONTENT_SETUP_START=</div><div class="dialogcontent" style="height: 350px;" unselectable="on">

#
# HTML dialog content end
#
C_CONTENT_END=</div> 

#
# HTML block start
#
C_BLOCK_START=<div class="dialogblockborder dialogblockborderheadline" unselectable="on"> \
<div class="dialogblock" unselectable="on"> \
<span class="dialogblockhead" unselectable="on">$replace$</span>

#
# HTML block end
#
C_BLOCK_END=</div></div>

C_HELP_IMG=<img id="img$replace$" name="img$replace$" src="$path$resources/help.gif" border="0" onmouseout="hideHelp($replace$);" onmouseover="showHelp($replace$);">

#
# Help start
#
C_HELP_START=<div class="help" name="help$replace$" id="help$replace$" onmouseout="hideHelp($replace$);" onmouseover="showHelp($replace$);">

#
# Help start
#
C_HELP_END=</div>

#
# HTML body end
#
C_HTML_END=</td></tr></table> \
</td></tr></table> \
<p>&nbsp;</p> \
</body> \
</html>

#
# HTML buttonbar start
#
C_BUTTONS_START=<div class="dialogbuttons" unselectable="on">

#
# HTML buttonbar end
#
C_BUTTONS_END=</div>

#
# HTML Details button
#
C_BUTTON_DETAILS=<input name="ok" type="button" value="${bt_details}" onClick="toggleElement('details');" class="dialogbutton">

#
# Error HTML start
#
C_ERROR_DIALOG_START=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">\n\
<html>\n\
<head>\
<title>${title}</title>\n\
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=${encoding}">\n\
\
<script type="text/javascript">\n\
var init = false;\n\
function toggleElement(id) { \
	var element = document.getElementById(id); \
	var cl = element.className; \
	if (cl == "hide") { \
		element.className = "show"; \
		if (! init) { \
			init = true; \
			setTimeout("initTrace()", 0); \
		} \
	} else { \
		element.className = "hide"; \
	} \
}\n\
function closeDialog() { \
	if (history.length < 1) { \
		window.close(); \
	} else { \
		history.back(); \
	} \
}\n\
function initTrace() { \
	trace.document.open();\n\
	trace.document.write("${details}");\n\
	trace.document.close();\n\
}\n\
</script>\n

#
# Error HTML head end
#
C_ERROR_DIALOG_END=</head>\n\
<body unselectable="on" class="dialog">\n\
<table class="dialog" border="0" cellpadding="0" cellspacing="0"><tr><td>\
<table class="dialogbox" border="0" cellpadding="0" cellspacing="0">\
<tr><td>\
<div class="dialoghead" unselectable="on">${title}</div>\
<div class="dialogcontent" unselectable="on">\n\
\
<table border="0" cellpadding="4" cellspacing="0"><tr>\n\
<td valign="middle"><img src="${warnimageuri}" border="0" alt="" title="" width="32" height="32"></td>\n\
<td valign="middle"><div unselectable="on">\n\
${message}\n\
<p>\n\
${resource_key}: <b>${resource}</b><br>\n\
${version_key}: <b>${version}</b><br>\n\
${context_key}: <b>${context}</b>\n\
</p></div>\n\
</td>\n\
</tr></table>\n\
</div>\n\
\
<div class="dialogbuttons" unselectable="on">\n\
<form action="" class="nomargin">\n\
<input name="close" type="button" value="${bt_close}" onclick="closeDialog();" class="dialogbutton">\n\
${button_details}\n\
</form>\n\
</div>\n\
\
<div id="details" class="hide">\n\
<div style="margin: 10px; ">\n\
<iframe name="trace" id="trace" src="about:blank" style="width:100%; height:400px;"></iframe>\n\
</div>\n\
</div>\n\
\
</td></tr></table> \
</td></tr></table> \
<p>&nbsp;</p> \
</body> \
</html>

