fileicon.entrypoint						=Entry point folder
fileicon.xmlredirect					=Xml Redirect

title.newxmlredirect					=Create a new Xml redirect content
title.newentrypoint	 					=Create a new entry point folder

desc.xmlredirect						=A Xml redirect content. Redirects to the given URL.
desc.entrypoint     					=Entry point folder for a sub-sitemap.

redirect.type.permanent			=Permanent
redirect.type.temporary			=Temporary
redirect.error.emptylink		=The redirect link must not be empty.