fileicon.entrypoint					=Entry point folder
fileicon.htmlredirect					=HTML Redirect

title.newhtmlredirect					=Create a new HTML redirect content
title.newentrypoint	 					=Create a new entry point folder

desc.htmlredirect						=A HTML redirect content. Redirects to the configured URL.
desc.entrypoint     					=Entry point folder for a sub-sitemap.

redirect.type.permanent			=Permanent
redirect.type.temporary			=Temporary
redirect.error.emptylink		=The redirect link must not be empty.