#
# The pattern _${PROJECT}_ in table names is replaced by the SqlManager with 
# "_ONLINE_" or "_OFFLINE_" to choose the right database tables for
# SQL queries that are project dependent!
#

C_ORACLE_CONTENTS_UPDATECONTENT=\
SELECT \
	FILE_CONTENT \
FROM \
	CMS_${PROJECT}_CONTENTS \
WHERE \
	RESOURCE_ID=? \
FOR UPDATE 

C_ORACLE_CONTENTS_UPDATEBACKUP=\
SELECT \
	FILE_CONTENT \
FROM \
	CMS_BACKUP_CONTENTS \
WHERE \
	CONTENT_ID=? \
	AND BACKUP_ID=? \
FOR UPDATE 

C_ORACLE_USERS_UPDATEINFO=\
SELECT \
	USER_INFO \
FROM \
	CMS_USERS \
WHERE \
	USER_ID=? \
FOR UPDATE
