login.title=Login
login.message1=This is a password protected area.
login.message2=Please enter your user name and password.
login.username=Username
login.password=Password
login.button=Login
login.warning=The version of workplace-templates and workplace-classes are different. Please update one.

title.rootfolder=(Root folder)