# read the last x backup projects
C_PROJECTS_READLAST_BACKUP=SELECT TOP 300 VERSION_ID, PROJECT_ID, PROJECT_NAME, PROJECT_PUBLISHDATE, PROJECT_PUBLISHED_BY, \
                         PROJECT_PUBLISHED_BY_NAME, PROJECT_DESCRIPTION, TASK_ID, USER_ID, USER_NAME, GROUP_ID, GROUP_NAME, \
                         MANAGERGROUP_ID, MANAGERGROUP_NAME, PROJECT_CREATEDATE, PROJECT_TYPE \
                         FROM CMS_BACKUP_PROJECTS \
                         ORDER BY VERSION_ID DESC
# read the resource with resource_name that exists in the project or in the online project
C_RESOURCES_READ=SELECT CMS_RESOURCES.RESOURCE_ID, CMS_RESOURCES.PARENT_ID, \
                     CMS_RESOURCES.RESOURCE_NAME, CMS_RESOURCES.RESOURCE_TYPE, \
                     CMS_RESOURCES.RESOURCE_FLAGS, CMS_RESOURCES.USER_ID, \
                     CMS_RESOURCES.GROUP_ID, CMS_PROJECTRESOURCES.PROJECT_ID, \
                     CMS_RESOURCES.FILE_ID, CMS_RESOURCES.ACCESS_FLAGS, CMS_RESOURCES.STATE, \
                     CMS_RESOURCES.LOCKED_BY, CMS_RESOURCES.LAUNCHER_TYPE, \
                     CMS_RESOURCES.LAUNCHER_CLASSNAME, CMS_RESOURCES.DATE_CREATED, \
                     CMS_RESOURCES.DATE_LASTMODIFIED, CMS_RESOURCES.RESOURCE_SIZE, \
                     CMS_RESOURCES.RESOURCE_LASTMODIFIED_BY, \
                     CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                     FROM CMS_RESOURCES, CMS_PROJECTRESOURCES \
                     WHERE CMS_RESOURCES.RESOURCE_NAME = ?  \
                     AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                     AND CMS_PROJECTRESOURCES.PROJECT_ID IN (?,1) \
                     ORDER BY CMS_PROJECTRESOURCES.PROJECT_ID DESC
# read the resource with resource_name that exists in the project
C_RESOURCES_READINPROJECT=SELECT CMS_RESOURCES.RESOURCE_ID, CMS_RESOURCES.PARENT_ID, \
                     CMS_RESOURCES.RESOURCE_NAME, CMS_RESOURCES.RESOURCE_TYPE, \
                     CMS_RESOURCES.RESOURCE_FLAGS, CMS_RESOURCES.USER_ID, \
                     CMS_RESOURCES.GROUP_ID, CMS_PROJECTRESOURCES.PROJECT_ID, \
                     CMS_RESOURCES.FILE_ID, CMS_RESOURCES.ACCESS_FLAGS, CMS_RESOURCES.STATE, \
                     CMS_RESOURCES.LOCKED_BY, CMS_RESOURCES.LAUNCHER_TYPE, \
                     CMS_RESOURCES.LAUNCHER_CLASSNAME, CMS_RESOURCES.DATE_CREATED, \
                     CMS_RESOURCES.DATE_LASTMODIFIED, CMS_RESOURCES.RESOURCE_SIZE, \
                     CMS_RESOURCES.RESOURCE_LASTMODIFIED_BY, \
                     CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                     FROM CMS_RESOURCES, CMS_PROJECTRESOURCES \
                     WHERE CMS_RESOURCES.RESOURCE_NAME = ?  \
                     AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                     AND CMS_PROJECTRESOURCES.PROJECT_ID = ?  \
                     ORDER BY CMS_PROJECTRESOURCES.PROJECT_ID DESC
C_RESOURCES_READBYPROJECT=SELECT CMS_RESOURCES.RESOURCE_ID, CMS_RESOURCES.PARENT_ID, \
                          CMS_RESOURCES.RESOURCE_NAME, CMS_RESOURCES.RESOURCE_TYPE, \
                          CMS_RESOURCES.RESOURCE_FLAGS, CMS_RESOURCES.USER_ID, \
                          CMS_RESOURCES.GROUP_ID, CMS_PROJECTRESOURCES.PROJECT_ID, \
                          CMS_RESOURCES.FILE_ID, CMS_RESOURCES.ACCESS_FLAGS, CMS_RESOURCES.STATE, \
                          CMS_RESOURCES.LOCKED_BY, CMS_RESOURCES.LAUNCHER_TYPE, \
                          CMS_RESOURCES.LAUNCHER_CLASSNAME, CMS_RESOURCES.DATE_CREATED, \
                          CMS_RESOURCES.DATE_LASTMODIFIED, CMS_RESOURCES.RESOURCE_SIZE, \
                          CMS_RESOURCES.RESOURCE_LASTMODIFIED_BY, \
                          CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                          FROM CMS_RESOURCES, CMS_PROJECTRESOURCES \
                          WHERE CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                          AND CMS_PROJECTRESOURCES.PROJECT_ID=?
C_RESOURCES_READFOLDERSBYPROJECT=SELECT CMS_RESOURCES.RESOURCE_ID, CMS_RESOURCES.PARENT_ID, \
                                  CMS_RESOURCES.RESOURCE_NAME, CMS_RESOURCES.RESOURCE_TYPE, \
                                  CMS_RESOURCES.RESOURCE_FLAGS, CMS_RESOURCES.USER_ID, \
                                  CMS_RESOURCES.GROUP_ID, CMS_PROJECTRESOURCES.PROJECT_ID, \
                                  CMS_RESOURCES.FILE_ID, CMS_RESOURCES.ACCESS_FLAGS, CMS_RESOURCES.STATE, \
                                  CMS_RESOURCES.LOCKED_BY, CMS_RESOURCES.LAUNCHER_TYPE, \
                                  CMS_RESOURCES.LAUNCHER_CLASSNAME, CMS_RESOURCES.DATE_CREATED, \
                                  CMS_RESOURCES.DATE_LASTMODIFIED, CMS_RESOURCES.RESOURCE_SIZE, \
                                  CMS_RESOURCES.RESOURCE_LASTMODIFIED_BY, \
                                  CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                                  FROM CMS_RESOURCES, CMS_PROJECTRESOURCES \
                                 WHERE CMS_PROJECTRESOURCES.PROJECT_ID=?  \
                                 AND CMS_RESOURCES.RESOURCE_TYPE=0 \
                                 AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%'

C_RESOURCES_READFILESBYPROJECT=SELECT CMS_RESOURCES.RESOURCE_ID, CMS_RESOURCES.PARENT_ID, \
                                  CMS_RESOURCES.RESOURCE_NAME, CMS_RESOURCES.RESOURCE_TYPE, \
                                  CMS_RESOURCES.RESOURCE_FLAGS, CMS_RESOURCES.USER_ID, \
                                  CMS_RESOURCES.GROUP_ID, CMS_PROJECTRESOURCES.PROJECT_ID, \
                                  CMS_RESOURCES.FILE_ID, CMS_RESOURCES.ACCESS_FLAGS, CMS_RESOURCES.STATE, \
                                  CMS_RESOURCES.LOCKED_BY, CMS_RESOURCES.LAUNCHER_TYPE, \
                                  CMS_RESOURCES.LAUNCHER_CLASSNAME, CMS_RESOURCES.DATE_CREATED, \
                                  CMS_RESOURCES.DATE_LASTMODIFIED, CMS_RESOURCES.RESOURCE_SIZE, \
                                  CMS_RESOURCES.RESOURCE_LASTMODIFIED_BY, CMS_FILES.FILE_CONTENT, \
                                  CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                               FROM CMS_RESOURCES, CMS_FILES, CMS_PROJECTRESOURCES \
                               WHERE CMS_PROJECTRESOURCES.PROJECT_ID=?  \
                               AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                               AND CMS_RESOURCES.FILE_ID = CMS_FILES.FILE_ID \
                               AND CMS_RESOURCES.RESOURCE_TYPE <> 0
C_RESOURCES_GET_FILESINFOLDER=SELECT CMS_RESOURCES.RESOURCE_ID, CMS_RESOURCES.PARENT_ID, \
                              CMS_RESOURCES.RESOURCE_NAME, CMS_RESOURCES.RESOURCE_TYPE, \
                              CMS_RESOURCES.RESOURCE_FLAGS, CMS_RESOURCES.USER_ID, \
                              CMS_RESOURCES.GROUP_ID, CMS_PROJECTRESOURCES.PROJECT_ID, \
                              CMS_RESOURCES.FILE_ID, CMS_RESOURCES.ACCESS_FLAGS, CMS_RESOURCES.STATE, \
                              CMS_RESOURCES.LOCKED_BY, CMS_RESOURCES.LAUNCHER_TYPE, \
                              CMS_RESOURCES.LAUNCHER_CLASSNAME, CMS_RESOURCES.DATE_CREATED, \
                              CMS_RESOURCES.DATE_LASTMODIFIED, CMS_RESOURCES.RESOURCE_SIZE, \
                              CMS_RESOURCES.RESOURCE_LASTMODIFIED_BY, \
                              CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                              FROM CMS_RESOURCES, CMS_PROJECTRESOURCES \
                              WHERE CMS_RESOURCES.PARENT_ID=?  \
                              AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                              AND CMS_RESOURCES.RESOURCE_TYPE <> 0 \
                              AND CMS_PROJECTRESOURCES.PROJECT_ID = ?  \
                              ORDER BY CMS_RESOURCES.RESOURCE_NAME
C_RESOURCES_GET_SUBFOLDER=SELECT CMS_RESOURCES.RESOURCE_ID, CMS_RESOURCES.PARENT_ID, \
                          CMS_RESOURCES.RESOURCE_NAME, CMS_RESOURCES.RESOURCE_TYPE, \
                          CMS_RESOURCES.RESOURCE_FLAGS, CMS_RESOURCES.USER_ID, \
                          CMS_RESOURCES.GROUP_ID, CMS_PROJECTRESOURCES.PROJECT_ID, \
                          CMS_RESOURCES.FILE_ID, CMS_RESOURCES.ACCESS_FLAGS, CMS_RESOURCES.STATE, \
                          CMS_RESOURCES.LOCKED_BY, CMS_RESOURCES.LAUNCHER_TYPE, \
                          CMS_RESOURCES.LAUNCHER_CLASSNAME, CMS_RESOURCES.DATE_CREATED, \
                          CMS_RESOURCES.DATE_LASTMODIFIED, CMS_RESOURCES.RESOURCE_SIZE, \
                          CMS_RESOURCES.RESOURCE_LASTMODIFIED_BY, \
                          CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                          FROM CMS_RESOURCES, CMS_PROJECTRESOURCES \
                          WHERE CMS_RESOURCES.PARENT_ID=?  \
                          AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                          AND CMS_RESOURCES.RESOURCE_TYPE=0 \
                          AND CMS_PROJECTRESOURCES.PROJECT_ID = ?  \
                          ORDER BY CMS_RESOURCES.RESOURCE_NAME
C_RESOURCES_GET_FOLDERS_IN_FOLDER=SELECT CMS_RESOURCES.RESOURCE_ID, CMS_RESOURCES.PARENT_ID, \
                                  CMS_RESOURCES.RESOURCE_NAME, CMS_RESOURCES.RESOURCE_TYPE, \
                                  CMS_RESOURCES.RESOURCE_FLAGS, CMS_RESOURCES.USER_ID, \
                                  CMS_RESOURCES.GROUP_ID, CMS_PROJECTRESOURCES.PROJECT_ID, \
                                  CMS_RESOURCES.FILE_ID, CMS_RESOURCES.ACCESS_FLAGS, CMS_RESOURCES.STATE, \
                                  CMS_RESOURCES.LOCKED_BY, CMS_RESOURCES.LAUNCHER_TYPE, \
                                  CMS_RESOURCES.LAUNCHER_CLASSNAME, CMS_RESOURCES.DATE_CREATED, \
                                  CMS_RESOURCES.DATE_LASTMODIFIED, CMS_RESOURCES.RESOURCE_SIZE, \
                                  CMS_RESOURCES.RESOURCE_LASTMODIFIED_BY, \
                                  CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                                  FROM CMS_RESOURCES, CMS_PROJECTRESOURCES \
                                  WHERE CMS_RESOURCES.PARENT_ID=?  \
                                  AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                                  AND CMS_RESOURCES.RESOURCE_TYPE = 0 \
                                  AND CMS_PROJECTRESOURCES.PROJECT_ID IN (?, 1) \
                                  ORDER BY CMS_RESOURCES.RESOURCE_NAME, CMS_PROJECTRESOURCES.PROJECT_ID DESC
C_RESOURCES_GET_RESOURCES_IN_FOLDER=SELECT CMS_RESOURCES.RESOURCE_ID, CMS_RESOURCES.PARENT_ID, \
                                    CMS_RESOURCES.RESOURCE_NAME, CMS_RESOURCES.RESOURCE_TYPE, \
                                    CMS_RESOURCES.RESOURCE_FLAGS, CMS_RESOURCES.USER_ID, \
                                    CMS_RESOURCES.GROUP_ID, CMS_PROJECTRESOURCES.PROJECT_ID, \
                                    CMS_RESOURCES.FILE_ID, CMS_RESOURCES.ACCESS_FLAGS, CMS_RESOURCES.STATE, \
                                    CMS_RESOURCES.LOCKED_BY, CMS_RESOURCES.LAUNCHER_TYPE, \
                                    CMS_RESOURCES.LAUNCHER_CLASSNAME, CMS_RESOURCES.DATE_CREATED, \
                                    CMS_RESOURCES.DATE_LASTMODIFIED, CMS_RESOURCES.RESOURCE_SIZE, \
                                    CMS_RESOURCES.RESOURCE_LASTMODIFIED_BY, \
                                    CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                                    FROM CMS_RESOURCES, CMS_PROJECTRESOURCES \
                                    WHERE CMS_RESOURCES.PARENT_ID=?  \
                                    AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                                    AND CMS_RESOURCES.RESOURCE_TYPE <> 0 \
                                    AND CMS_PROJECTRESOURCES.PROJECT_ID IN (?, 1) \
                                    ORDER BY CMS_RESOURCES.RESOURCE_NAME, CMS_PROJECTRESOURCES.PROJECT_ID DESC
C_RESOURCES_GET_FOLDERTREE=SELECT CMS_RESOURCES.RESOURCE_ID, CMS_RESOURCES.PARENT_ID, \
                           CMS_RESOURCES.RESOURCE_NAME, CMS_RESOURCES.RESOURCE_TYPE, \
                           CMS_RESOURCES.RESOURCE_FLAGS, CMS_RESOURCES.USER_ID, \
                           CMS_RESOURCES.GROUP_ID, CMS_PROJECTRESOURCES.PROJECT_ID, \
                           CMS_RESOURCES.FILE_ID, CMS_RESOURCES.ACCESS_FLAGS, CMS_RESOURCES.STATE, \
                           CMS_RESOURCES.LOCKED_BY, CMS_RESOURCES.LAUNCHER_TYPE, \
                           CMS_RESOURCES.LAUNCHER_CLASSNAME, CMS_RESOURCES.DATE_CREATED, \
                           CMS_RESOURCES.DATE_LASTMODIFIED, CMS_RESOURCES.RESOURCE_SIZE, \
                           CMS_RESOURCES.RESOURCE_LASTMODIFIED_BY, \
                           CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                           FROM CMS_RESOURCES, CMS_PROJECTRESOURCES \
                           WHERE CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                           AND (CMS_PROJECTRESOURCES.PROJECT_ID = ?  or CMS_PROJECTRESOURCES.PROJECT_ID = 1) \
                           AND CMS_RESOURCES.RESOURCE_TYPE = 0
C_RESOURCES_GET_FILES_WITH_PROPERTY=SELECT CMS_RESOURCES.RESOURCE_NAME \
                                    FROM CMS_RESOURCES, CMS_PROPERTYDEF, \
                                    CMS_PROPERTIES, CMS_PROJECTRESOURCES \
                                    WHERE CMS_PROJECTRESOURCES.PROJECT_ID=?  \
                                    AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                                    AND CMS_PROPERTIES.PROPERTY_VALUE=?  \
                                    AND CMS_PROPERTYDEF.PROPERTYDEF_NAME=?  \
                                    AND CMS_RESOURCES.RESOURCE_ID=CMS_PROPERTIES.RESOURCE_ID \
                                    AND CMS_PROPERTIES.PROPERTYDEF_ID=CMS_PROPERTYDEF.PROPERTYDEF_ID
C_RESOURCES_GET_RESOURCE_WITH_PROPERTY=SELECT CMS_RESOURCES.RESOURCE_ID, CMS_RESOURCES.PARENT_ID, \
                                       CMS_RESOURCES.RESOURCE_NAME, CMS_RESOURCES.RESOURCE_TYPE, \
                                       CMS_RESOURCES.RESOURCE_FLAGS, CMS_RESOURCES.USER_ID, \
                                       CMS_RESOURCES.GROUP_ID, CMS_PROJECTRESOURCES.PROJECT_ID, \
                                       CMS_RESOURCES.FILE_ID, CMS_RESOURCES.ACCESS_FLAGS, CMS_RESOURCES.STATE, \
                                       CMS_RESOURCES.LOCKED_BY, CMS_RESOURCES.LAUNCHER_TYPE, \
                                       CMS_RESOURCES.LAUNCHER_CLASSNAME, CMS_RESOURCES.DATE_CREATED, \
                                       CMS_RESOURCES.DATE_LASTMODIFIED, CMS_RESOURCES.RESOURCE_SIZE, \
                                       CMS_RESOURCES.RESOURCE_LASTMODIFIED_BY, \
                                       CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                                       FROM CMS_RESOURCES, CMS_PROPERTYDEF, \
                                       CMS_PROPERTIES, CMS_PROJECTRESOURCES \
                                       WHERE CMS_PROJECTRESOURCES.PROJECT_ID=?  \
                                       AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                                       AND CMS_PROPERTIES.PROPERTY_VALUE=?  \
                                       AND CMS_PROPERTYDEF.PROPERTYDEF_NAME=?  \
                                       AND CMS_PROPERTYDEF.RESOURCE_TYPE=?  \
                                       AND CMS_RESOURCES.RESOURCE_ID=CMS_PROPERTIES.RESOURCE_ID \
                                       AND CMS_PROPERTIES.PROPERTYDEF_ID=CMS_PROPERTYDEF.PROPERTYDEF_ID
C_RESOURCES_PUBLISH_MARKED=SELECT CMS_ONLINE_RESOURCES.*, CMS_RESOURCES.* \
                           FROM CMS_ONLINE_RESOURCES, CMS_RESOURCES, CMS_PROJECTRESOURCES \
                           WHERE CMS_PROJECTRESOURCES.PROJECT_ID=?  \
                           AND CMS_ONLINE_RESOURCES.PROJECT_ID=?  \
                           AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                           AND CMS_RESOURCES.RESOURCE_NAME=CMS_ONLINE_RESOURCES.RESOURCE_NAME \
                           AND CMS_RESOURCES.STATE=?  \
                           ORDER BY CMS_RESOURCES.RESOURCE_NAME
C_FILES_READ=SELECT RESOURCE_ID, PARENT_ID, RESOURCE_TYPE, RESOURCE_FLAGS, USER_ID, \
                   GROUP_ID,CMS_FILES.FILE_ID, ACCESS_FLAGS, STATE, LOCKED_BY, LAUNCHER_TYPE, \
                   LAUNCHER_CLASSNAME, DATE_CREATED, DATE_LASTMODIFIED, RESOURCE_LASTMODIFIED_BY, \
                   RESOURCE_SIZE, CMS_FILES.FILE_CONTENT, CMS_PROJECTRESOURCES.PROJECT_ID, \
                   CMS_RESOURCES.PROJECT_ID LOCKED_IN_PROJECT \
                   FROM CMS_RESOURCES, CMS_FILES, CMS_PROJECTRESOURCES \
                   WHERE CMS_RESOURCES.FILE_ID=CMS_FILES.FILE_ID \
                   AND CMS_RESOURCES.RESOURCE_NAME=?  \
                   AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                   AND CMS_PROJECTRESOURCES.PROJECT_ID IN (?, 1) \
                   ORDER BY CMS_PROJECTRESOURCES.PROJECT_ID DESC
C_FILES_READINPROJECT=SELECT RESOURCE_ID, PARENT_ID, RESOURCE_TYPE, RESOURCE_FLAGS, USER_ID, \
                   GROUP_ID,CMS_FILES.FILE_ID, ACCESS_FLAGS, STATE, LOCKED_BY, LAUNCHER_TYPE, \
                   LAUNCHER_CLASSNAME, DATE_CREATED, DATE_LASTMODIFIED, RESOURCE_LASTMODIFIED_BY, \
                   RESOURCE_SIZE, CMS_FILES.FILE_CONTENT, \
                   PROJECT_ID LOCKED_IN_PROJECT \
                   FROM CMS_RESOURCES, CMS_FILES, CMS_PROJECTRESOURCES \
                   WHERE CMS_RESOURCES.FILE_ID=CMS_FILES.FILE_ID \
                   AND CMS_RESOURCES.RESOURCE_NAME=?  \
                   AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%' \
                   AND CMS_PROJECTRESOURCES.PROJECT_ID = ?
C_PROPERTIES_DELETEALLPROP=DELETE FROM CMS_PROPERTIES \
                           WHERE RESOURCE_ID IN \
                           (SELECT RESOURCE_ID FROM CMS_RESOURCES, CMS_PROJECTRESOURCES \
                           WHERE CMS_PROJECTRESOURCES.PROJECT_ID=?  \
                           AND CMS_RESOURCES.RESOURCE_NAME LIKE RTRIM(CMS_PROJECTRESOURCES.RESOURCE_NAME)+'%')
