module.name=org.opencms.legacy
module.version=1.0.0
module.dependencies=org.opencms.workplace.tools.database
module.libs=
module.packages=\
com.opencms.core,\
com.opencms.defaults,\
com.opencms.defaults.master,\
com.opencms.defaults.master.genericsql,\
com.opencms.htmlconverter,\
com.opencms.legacy,\
com.opencms.template,\
com.opencms.template.cache,\
com.opencms.workplace