#
# clear text name
##############################################################################
generic.name=ANSI SQL-92 (Generic)

#
# Alkacon OpenCms driver classes
##############################################################################
generic.vfs.driver=org.opencms.db.generic.CmsVfsDriver
generic.user.driver=org.opencms.db.generic.CmsUserDriver
generic.project.driver=org.opencms.db.generic.CmsProjectDriver
generic.workflow.driver=org.opencms.db.generic.CmsWorkflowDriver
generic.backup.driver=org.opencms.db.generic.CmsBackupDriver

#
# validation query
##############################################################################
generic.testQuery=

#
# JDBC driver
##############################################################################
generic.driver=oracle.jdbc.driver.OracleDriver

#
# JDBC connect string
##############################################################################
generic.jdbc=jdbc:oracle:thin:@localhost:1521:opencms
generic.constr.params=

#
# database user
##############################################################################
generic.user=system

#
# ranking used for setup select box
##############################################################################
generic.ranking=1

#
# SQL manager class
##############################################################################
generic.sqlmanager=org.opencms.db.generic.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
generic.libs=
