#
# clear text name and property key
##############################################################################
generic.name=Generic (ANSI) SQL

#
# OpenCms driver classes
##############################################################################
generic.vfs.driver=org.opencms.db.generic.CmsVfsDriver
generic.user.driver=org.opencms.db.generic.CmsUserDriver
generic.project.driver=org.opencms.db.generic.CmsProjectDriver
generic.workflow.driver=org.opencms.db.generic.CmsWorkflowDriver
generic.backup.driver=org.opencms.db.generic.CmsBackupDriver

#
# validation query
##############################################################################
generic.testQuery=

#
# JDBC driver
##############################################################################
generic.driver=oracle.jdbc.driver.OracleDriver

#
# JDBC connect string
##############################################################################
generic.jdbc=jdbc:oracle:thin:@localhost:1521:opencms

#
# database user
##############################################################################
generic.user=system

#
# ranking used for setup select box
##############################################################################
generic.ranking=1