Q_CREATE_WEBUSERS_GROUP_ORACLE=\
INSERT INTO CMS_GROUPS \
(GROUP_ID\, PARENT_GROUP_ID\, GROUP_NAME\, GROUP_DESCRIPTION\, GROUP_FLAGS\, GROUP_OU) \
VALUES(?\, ?\, ?\, ?\, ?\, ?)

Q_ADD_WEBUSERS_TO_GROUP_ORACLE=\
INSERT INTO CMS_GROUPUSERS \
(GROUP_ID\, USER_ID\, GROUPUSER_FLAGS) \
SELECT DISTINCT \
CMS_USERS.USER_ID\, '${GROUP_ID}'\, -1 \
FROM CMS_USERS \
WHERE CMS_USERS.USER_TYPE = 2

Q_SELECT_USER_DATA_ORACLE=\
SELECT USER_ID\, USER_INFO\, USER_ADDRESS\, USER_DESCRIPTION FROM CMS_USERS

Q_INSERT_CMS_USERDATA_ORACLE=\
INSERT INTO CMS_USERDATA \
(USER_ID\, DATA_KEY\, DATA_VALUE\, DATA_TYPE) \
VALUES(?\, ?\, ?\, ?)

Q_CHECK_USERDATA_ORACLE=\
SELECT USER_ID FROM CMS_USERDATA

Q_CREATE_TABLE_USERDATA_ORACLE=\
CREATE TABLE CMS_USERDATA ( \
    USER_ID VARCHAR2(36) NOT NULL\, \
    DATA_KEY VARCHAR2(255) NOT NULL\, \
    DATA_VALUE BLOB\, \
    DATA_TYPE VARCHAR2(128) NOT NULL\, \
    CONSTRAINT PK_USERDATA PRIMARY KEY(USER_ID\, DATA_KEY) USING INDEX TABLESPACE ${indexTablespace} \
)

Q_DROP_USER_INFO_COLUMN_ORACLE=\
ALTER TABLE CMS_USERS \
DROP COLUMN USER_INFO

Q_DROP_USER_ADDRESS_COLUMN_ORACLE=\
ALTER TABLE CMS_USERS \
DROP COLUMN USER_ADDRESS

Q_DROP_USER_DESCRIPTION_COLUMN_ORACLE=\
ALTER TABLE CMS_USERS \
DROP COLUMN USER_DESCRIPTION

Q_DROP_USER_TYPE_COLUMN_ORACLE=\
ALTER TABLE CMS_USERS \
DROP COLUMN USER_TYPE

Q_ADD_USER_DATECREATED_ORACLE=\
ALTER TABLE CMS_USERS \
ADD USER_DATECREATED NUMBER DEFAULT 0 NOT NULL

Q_SET_USER_DATECREATED_ORACLE=\
UPDATE CMS_USERS \
SET USER_DATECREATED=?

