Q_CREATE_TEMPORARY_TABLE_UUIDS_ORACLE=\
CREATE TABLE TEMP_PROJECT_UUIDS ( \
    PROJECT_ID INT NOT NULL\, \
    PROJECT_UUID VARCHAR2(36) NOT NULL\, \
    PRIMARY KEY (PROJECT_ID) \
)

Q_SELECT_PROJECT_IDS_ORACLE=\
SELECT DISTINCT PROJECT_ID FROM CMS_BACKUP_PROJECTS \
UNION \
SELECT DISTINCT PROJECT_ID FROM CMS_PROJECTS

Q_INSERT_UUIDS_TEMP_TABLE_ORACLE=\
INSERT INTO TEMP_PROJECT_UUIDS (PROJECT_ID\, PROJECT_UUID) \
VALUES (?\, ?) 

Q_INSERT_CMS_HISTORY_TABLE_ORACLE=\
INSERT INTO CMS_HISTORY_PROJECTS \
(PROJECT_ID\, \
PROJECT_NAME\, \
PROJECT_DESCRIPTION\, \
PROJECT_TYPE\, \
USER_ID\, \
GROUP_ID\, \
MANAGERGROUP_ID\, \
DATE_CREATED\, \
PUBLISH_TAG\, \
PROJECT_PUBLISHDATE\, \
PROJECT_PUBLISHED_BY\, \
PROJECT_OU) \
VALUES (?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?)


Q_UPDATE_NULL_PROJECTID_ORACLE=\
UPDATE ${tablename} \
SET TEMP_PROJECT_UUID = ? \
WHERE TEMP_PROJECT_UUID IS NULL

Q_CREATE_HISTORY_PROJECTS_TABLE_ORACLE=\
CREATE TABLE CMS_HISTORY_PROJECTS ( \
    PROJECT_ID VARCHAR2(36) NOT NULL\, \
    PROJECT_NAME VARCHAR2(255) NOT NULL\, \
    PROJECT_DESCRIPTION VARCHAR2(255) NOT NULL\, \
    PROJECT_TYPE INT NOT NULL\, \
    USER_ID VARCHAR2(36) NOT NULL\, \
    GROUP_ID VARCHAR2(36) NOT NULL\, \
    MANAGERGROUP_ID VARCHAR2(36) NOT NULL\, \
    DATE_CREATED NUMBER NOT NULL\, \
    PUBLISH_TAG INT NOT NULL\, \
    PROJECT_PUBLISHDATE NUMBER NOT NULL\, \
    PROJECT_PUBLISHED_BY VARCHAR2(36) NOT NULL\, \
    PROJECT_OU VARCHAR2(128) NOT NULL\, \
    CONSTRAINT PK_HISTORY_PROJECTS PRIMARY KEY(PUBLISH_TAG) USING INDEX TABLESPACE ${indexTablespace} \
)


Q_SELECT_DATA_FROM_BACKUP_PROJECTS_ORACLE=\
SELECT \
TEMP_PROJECT_UUIDS.PROJECT_UUID\, \
PROJECT_NAME\, \
PROJECT_DESCRIPTION\, \
PROJECT_TYPE\, \
USER_ID\, \
GROUP_ID\, \
MANAGERGROUP_ID\, \
DATE_CREATED\, \
PUBLISH_TAG\, \
PROJECT_PUBLISHDATE\, \
PROJECT_PUBLISHED_BY\, \
PROJECT_OU \
FROM CMS_BACKUP_PROJECTS \
LEFT OUTER JOIN TEMP_PROJECT_UUIDS ON TEMP_PROJECT_UUIDS.PROJECT_ID = CMS_BACKUP_PROJECTS.PROJECT_ID


Q_DROP_COLUMN_ORACLE=\
ALTER TABLE ${tablename} DROP COLUMN ${column}

Q_ADD_COLUMN_ORACLE=\
ALTER TABLE ${tablename} ADD ${column} VARCHAR2(36)

Q_DROP_PRIMARY_KEY_ORACLE=\
ALTER TABLE ${tablename} DROP PRIMARY KEY

Q_ADD_PRIMARY_KEY_ORACLE=\
ALTER TABLE ${tablename} ADD PRIMARY KEY (${primarykeycolumn})

Q_TRANSFER_UUID_ORACLE=\
UPDATE ${tablename} \
SET ${column} = ? \
WHERE ${tablename}.${oldid} = ?

Q_RENAME_COLUMN_ORACLE=\
ALTER TABLE ${tablename} \
RENAME COLUMN ${column} TO ${newcolumn}

Q_SELECT_UUIDS_ORACLE=\
SELECT * FROM TEMP_PROJECT_UUIDS

Q_DESCRIBE_TABLE_ORACLE=\
SELECT COLUMN_NAME, DATA_TYPE FROM USER_TAB_COLUMNS WHERE TABLE_NAME = '${tablename}'

Q_SELECT_COUNT_HISTORY_TABLE_ORACLE=\
SELECT COUNT(1) AS COUNT FROM CMS_HISTORY_PROJECTS
 
Q_READ_ADMIN_USER_ORACLE=\
SELECT USER_ID FROM CMS_USERS WHERE USER_NAME = 'Admin' AND USER_OU = '/'
 
Q_READ_ADMIN_GROUP_ORACLE=\
SELECT GROUP_ID FROM CMS_GROUPS WHERE GROUP_NAME = 'Administrators' AND GROUP_OU = '/'
