Q_OFFLINE_CONTENTS_DROP_PRIMARY_KEY_ORACLE=\
ALTER TABLE CMS_OFFLINE_CONTENTS \
DROP PRIMARY KEY

Q_OFFLINE_CONTENTS_DROP_COLUMN_ORACLE=\
ALTER TABLE CMS_OFFLINE_CONTENTS \
DROP COLUMN CONTENT_ID

Q_OFFLINE_CONTENTS_ADD_PRIMARY_KEY_ORACLE=\
ALTER TABLE CMS_OFFLINE_CONTENTS \
ADD PRIMARY KEY (RESOURCE_ID)

Q_CMS_PROPERTYDEF_ORACLE=\
ALTER TABLE ${tablename} \
ADD PROPERTYDEF_TYPE INT DEFAULT 0 NOT NULL

Q_CMS_RESOURCES_DATE_CONTENT_ORACLE=\
ALTER TABLE ${tablename} \
ADD DATE_CONTENT NUMBER DEFAULT 0  NOT NULL 

Q_CMS_PROJECTS_DROP_TASK_ID_ORACLE=\
ALTER TABLE CMS_PROJECTS \
DROP COLUMN TASK_ID

Q_CMS_PROJECTS_CHANGE_PROJECT_NAME_SIZE_ORACLE=\
ALTER TABLE CMS_PROJECTS \
MODIFY PROJECT_NAME PROJECT_NAME VARCHAR2(200)

Q_CMS_STRUCTURE_ADD_STRUCTURE_VERSION_ORACLE=\
ALTER TABLE ${tablename} \
ADD COLUMN STRUCTURE_VERSION INT DEFAULT 0 NOT NULL

Q_SELECT_CMS_STRUCTURE_VERSION_ORACLE=\
(SELECT ${tablename}.STRUCTURE_ID\, MAX(CMS_BACKUP_STRUCTURE.VERSION_ID) AS STRUCTURE_VERSION \
  FROM ${tablename}\, CMS_BACKUP_STRUCTURE \
  WHERE CMS_BACKUP_STRUCTURE.STRUCTURE_ID = ${tablename}.STRUCTURE_ID \
  GROUP BY ${tablename}.STRUCTURE_ID \
) \
UNION \
  (SELECT ${tablename}.STRUCTURE_ID\, 1 \
  FROM ${tablename} \
  WHERE ${tablename}.STRUCTURE_ID \
  NOT IN \
  (SELECT CMS_BACKUP_STRUCTURE.STRUCTURE_ID FROM CMS_BACKUP_STRUCTURE) \
)

Q_UPDATE_STRUCTURE_VERSION_ORACLE=\
UPDATE ${tablename} SET STRUCTURE_VERSION = ? \
WHERE ${tablename}.STRUCTURE_ID = ?

Q_UPDATE_RESOURCES_DATE_CONTENT_ORACLE=\
ALTER TABLE ${tablename} \
ADD DATE_CONTENT NUMBER DEFAULT 0 NOT NULL AFTER RESOURCE_SIZE 

Q_UPDATE_RESOURCES_RESOURCE_VERSION_ORACLE=\
ALTER TABLE ${tablename} \
ADD RESOURCE_VERSION INT DEFAULT 0 NOT NULL
