#
# clear text name
##############################################################################
mysql_3.name=MySQL 3.2.x

#
# Alkacon OpenCms driver classes
##############################################################################
mysql_3.vfs.driver=org.opencms.db.mysql3.CmsVfsDriver
mysql_3.user.driver=org.opencms.db.mysql3.CmsUserDriver
mysql_3.project.driver=org.opencms.db.mysql3.CmsProjectDriver
mysql_3.backup.driver=org.opencms.db.mysql3.CmsBackupDriver

#
# validation query
##############################################################################
#mysql_3.testQuery=SELECT NOW()
mysql_3.testQuery=

#
# JDBC driver
##############################################################################
mysql_3.driver=org.gjt.mm.mysql.Driver

#
# JDBC connect string
##############################################################################
mysql_3.constr=jdbc:mysql://localhost:3306/
mysql_3.constr.params=?useUnicode=true&characterEncoding=UTF-8

#
# database user
##############################################################################
mysql_3.user=root

#
# name of the Alkacon OpenCms database
##############################################################################
mysql_3.dbname=opencms

#
# ranking used for setup select box
##############################################################################
mysql_3.ranking=190

#
# SQL manager class
##############################################################################
mysql_3.sqlmanager=org.opencms.db.mysql3.CmsSqlManager


#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
mysql_3.libs=mysql-connector-java-3.0.15-ga-bin.jar
