subscriptionbox.title=Subscription Box
subscriptioneditor.title=Subscription Editor
button.subscribe=Subscribe
button.unsubscribe=Unsubscribe
nodocsfound=No documents found.
titlecolumn=Title
actioncolumn=Action

