fileicon.v8subscriptionbox	= Subscription Box
title.newv8subscriptionbox	= New Subscription Box
desc.v8subscriptionbox	= A box which allows users to subscribe the current page.
fileicon.v8editsub = Subscription Editor
title.newv8editsub = New Subscription Editor 
desc.v8editsub = An element which allows a user to edit his subscriptions 


