Q_DROP_INDEX=\
ALTER TABLE ${tablename} DROP INDEX ${indexname}

Q_ADD_INDEX=\
ALTER TABLE ${tablename} ADD INDEX ${indexname} (${indexcolumns})

Q_UPDATE_PROJECT_NAME_SIZE=\
ALTER TABLE CMS_PROJECTS \
CHANGE PROJECT_NAME PROJECT_NAME VARCHAR(200)
