Q_SELECT_USER_DATA=\
SELECT USER_ID\, USER_INFO\, USER_ADDRESS\, USER_DESCRIPTION FROM CMS_USERS

Q_INSERT_CMS_USERDATA=\
INSERT INTO CMS_USERDATA \
(USER_ID\, DATA_KEY\, DATA_VALUE\, DATA_TYPE) \
VALUES(?\, ?\, ?\, ?)

Q_CHECK_USERDATA=\
SELECT USER_ID FROM CMS_USERDATA

Q_CREATE_TABLE_USERDATA=\
CREATE TABLE CMS_USERDATA ( \
    USER_ID VARCHAR(36) BINARY NOT NULL\, \
    DATA_KEY VARCHAR(255) BINARY NOT NULL\, \
    DATA_VALUE BLOB\, \
    DATA_TYPE VARCHAR(128) BINARY NOT NULL\, \
    PRIMARY KEY (USER_ID\, DATA_KEY)\, \
    INDEX USERDATA_USER_IDX (USER_ID)\, \
    INDEX USERDATA_DATA_IDX (DATA_KEY) \
) ENGINE = MYISAM CHARACTER SET UTF8;


Q_DROP_USER_INFO_COLUMN=\
ALTER TABLE CMS_USERS \
DROP COLUMN USER_INFO

Q_DROP_USER_ADDRESS_COLUMN=\
ALTER TABLE CMS_USERS \
DROP COLUMN USER_ADDRESS

Q_DROP_USER_DESCRIPTION_COLUMN=\
ALTER TABLE CMS_USERS \
DROP COLUMN USER_DESCRIPTION

Q_DROP_USER_TYPE_COLUMN=\
ALTER TABLE CMS_USERS \
DROP COLUMN USER_TYPE;

Q_ADD_USER_DATECREATED=\
ALTER TABLE CMS_USERS \
ADD COLUMN USER_DATECREATED bigint(20) NOT NULL

Q_SET_USER_DATECREATED=\
UPDATE CMS_USERS \
SET USER_DATECREATED=?

Q_ADD_INDEX=\
ALTER TABLE CMS_USERS \
ADD INDEX ${indexname} (${indexcolumns})
