CMS_CONTENTS=\
ALTER TABLE CMS_CONTENTS ADD INDEX CONTENTS_IDX (RESOURCE_ID\,PUBLISH_TAG_TO)\; \
ALTER TABLE CMS_CONTENTS ADD INDEX RESOURCE_ID_IDX (RESOURCE_ID)\; \
ALTER TABLE CMS_CONTENTS ADD INDEX PUBLISH_TAG_FROM_IDX (PUBLISH_TAG_FROM)\; \
ALTER TABLE CMS_CONTENTS ADD INDEX PUBLISH_TAG_TO_IDX (PUBLISH_TAG_TO)\; \
ALTER TABLE CMS_CONTENTS ADD INDEX ONLINE_IDX (RESOURCE_ID\, ONLINE_FLAG)

CMS_GROUPS=\
ALTER TABLE CMS_GROUPS ADD INDEX GROUP_FQN_IDX (GROUP_OU\, GROUP_NAME)\; \
ALTER TABLE CMS_GROUPS ADD INDEX GROUP_NAME_IDX (GROUP_NAME)\; \
ALTER TABLE CMS_GROUPS ADD INDEX GROUP_OU_IDX (GROUP_OU)\; \
ALTER TABLE CMS_GROUPS ADD INDEX PARENT_GROUP_IDX (PARENT_GROUP_ID)

CMS_GROUPUSERS=\
ALTER TABLE CMS_GROUPUSERS ADD INDEX GROUP_ID_IDX (GROUP_ID\, USER_ID)\; \
ALTER TABLE CMS_GROUPUSERS ADD INDEX USER_ID_IDX (USER_ID)

CMS_OFFLINE_ACCESSCONTROL=\
ALTER TABLE CMS_OFFLINE_ACCESSCONTROL ADD INDEX PRINCIPAL_ID_IDX (PRINCIPAL_ID)

CMS_OFFLINE_CONTENTS=\
ALTER TABLE CMS_OFFLINE_CONTENTS ADD INDEX RESOURCE_ID_IDX (RESOURCE_ID)

CMS_OFFLINE_PROPERTIES=\
ALTER TABLE CMS_OFFLINE_PROPERTIES ADD INDEX PROPERTYDEF_ID_MAPPING_ID_IDX (PROPERTYDEF_ID\, PROPERTY_MAPPING_ID)\; \
ALTER TABLE CMS_OFFLINE_PROPERTIES ADD INDEX PROPERTYDEF_ID_IDX (PROPERTYDEF_ID)\; \
ALTER TABLE CMS_OFFLINE_PROPERTIES ADD INDEX PROPERTY_MAPPING_ID_IDX (PROPERTY_MAPPING_ID)

CMS_OFFLINE_PROPERTYDEF=\
ALTER TABLE CMS_OFFLINE_PROPERTYDEF ADD INDEX PROPERTYDEF_NAME_IDX (PROPERTYDEF_NAME)

CMS_OFFLINE_RESOURCES=\
ALTER TABLE CMS_OFFLINE_RESOURCES ADD INDEX PROJECT_LASTMODIFIED_IDX (PROJECT_LASTMODIFIED)\; \
ALTER TABLE CMS_OFFLINE_RESOURCES ADD INDEX PROJECT_LASTMODIFIED_RESOURCE_SIZE_IDX (PROJECT_LASTMODIFIED\, RESOURCE_SIZE)\; \
ALTER TABLE CMS_OFFLINE_RESOURCES ADD INDEX RESOURCE_SIZE_IDX (RESOURCE_SIZE)\; \
ALTER TABLE CMS_OFFLINE_RESOURCES ADD INDEX DATE_LASTMODIFIED_IDX (DATE_LASTMODIFIED)\; \
ALTER TABLE CMS_OFFLINE_RESROUCES ADD INDEX RESOURCE_TYPE_IDX (RESOURCE_TYPE)

CMS_OFFLINE_STRUCTURE=\
ALTER TABLE CMS_OFFLINE_STRUCTURE ADD INDEX STRUCTURE_ID_RESOURCE_PATH_IDX (STRUCTURE_ID\, RESOURCE_PATH(255))\; \
ALTER TABLE CMS_OFFLINE_STRUCTURE ADD INDEX RESOURCE_PATH_RESOURCE_ID_IDX (RESOURCE_PATH(255)\, RESOURCE_ID)\; \
ALTER TABLE CMS_OFFLINE_STRUCTURE ADD INDEX STRUCTURE_ID_RESOURCE_ID_IDX (STRUCTURE_ID\, RESOURCE_ID)\; \
ALTER TABLE CMS_OFFLINE_STRUCTURE ADD INDEX STRUCTURE_STATE_IDX (STRUCTURE_STATE)\; \
ALTER TABLE CMS_OFFLINE_STRUCTURE ADD INDEX PARENT_ID_IDX (PARENT_ID)\; \
ALTER TABLE CMS_OFFLINE_STRUCTURE ADD INDEX RESOURCE_PATH_IDX (RESOURCE_PATH(255))\; \
ALTER TABLE CMS_OFFLINE_STRUCTURE ADD INDEX RESOURCE_ID_IDX (RESOURCE_ID)

CMS_ONLINE_ACCESCONTROL
ALTER TABLE CMS_ONLINE_ACCESSCONTROL ADD INDEX PRINCIPAL_ID_IDX (PRINCIPAL_ID)

CMS_ONLINE_PROPERTIES=\
ALTER TABLE CMS_ONLINE_PROPERTIES ADD INDEX PROPERTYDEF_ID_MAPPING_ID_IDX (PROPERTYDEF_ID\, PROPERTY_MAPPING_ID)\; \
ALTER TABLE CMS_ONLINE_PROPERTIES ADD INDEX PROPERTYDEF_ID_IDX (PROPERTYDEF_ID)\; \
ALTER TABLE CMS_ONLINE_PROPERTIES ADD INDEX PROPERTY_MAPPING_ID_IDX (PROPERTY_MAPPING_ID)

CMS_ONLINE_PROPERTYDEF=\
ALTER TABLE CMS_ONLINE_PROPERTYDEF ADD INDEX PROPERTYDEF_NAME_IDX (PROPERTYDEF_NAME)

CMS_ONLINE_RESOURCES=\
ALTER TABLE CMS_ONLINE_RESOURCES ADD INDEX PROJECT_LASTMODIFIED_IDX (PROJECT_LASTMODIFIED)\; \
ALTER TABLE CMS_ONLINE_RESOURCES ADD INDEX PROJECT_LASTMODIFIED_RESOURCE_SIZE_IDX (PROJECT_LASTMODIFIED\, RESOURCE_SIZE)\; \
ALTER TABLE CMS_ONLINE_RESOURCES ADD INDEX RESOURCE_SIZE_IDX (RESOURCE_SIZE)\; \
ALTER TABLE CMS_ONLINE_RESOURCES ADD INDEX DATE_LASTMODIFIED_IDX (DATE_LASTMODIFIED)\; \
ALTER TABLE CMS_ONLINE_RESROUCES ADD INDEX RESOURCE_TYPE_IDX (RESOURCE_TYPE)


CMS_ONLINE_STRUCTURE=\
ALTER TABLE CMS_ONLINE_STRUCTURE ADD INDEX STRUCTURE_ID_RESOURCE_PATH_IDX (STRUCTURE_ID\, RESOURCE_PATH(255))\; \
ALTER TABLE CMS_ONLINE_STRUCTURE ADD INDEX RESOURCE_PATH_RESOURCE_ID_IDX (RESOURCE_PATH(255)\, RESOURCE_ID)\; \
ALTER TABLE CMS_ONLINE_STRUCTURE ADD INDEX STRUCTURE_ID_RESOURCE_ID_IDX (STRUCTURE_ID\, RESOURCE_ID)\; \
ALTER TABLE CMS_ONLINE_STRUCTURE ADD INDEX STRUCTURE_STATE_IDX (STRUCTURE_STATE)\; \
ALTER TABLE CMS_ONLINE_STRUCTURE ADD INDEX PARENT_ID_IDX (PARENT_ID)\; \
ALTER TABLE CMS_ONLINE_STRUCTURE ADD INDEX RESOURCE_PATH_IDX (RESOURCE_PATH(255))\; \
ALTER TABLE CMS_ONLINE_STRUCTURE ADD INDEX RESOURCE_ID_IDX (RESOURCE_ID)

CMS_PROJECTRESOURCES=\
ALTER TABLE CMS_PROJECTRESOURCES ADD INDEX RESOURCE_PATH_IDX (RESOURCE_PATH(255))

CMS_PROJECTS=\
ALTER TABLE CMS_PROJECTS ADD INDEX PROJECT_NAME_DATE_CREATED_IDX (RPOJECT_OU\, PROJECT_NAME\, DATE_CREATED)\; \
ALTER TABLE CMS_PROJECTS ADD INDEX PROJECT_FLAGS_IDX (PROJECT_FLAGS)\; \
ALTER TABLE CMS_PROJECTS ADD INDEX PROJECT_GROUP_ID_IDX (GROUP_ID)\; \
ALTER TABLE CMS_PROJECTS ADD INDEX PROJECT_MANAGERGROUP_ID_IDX (MANAGERGROUP_ID)\; \
ALTER TABLE CMS_PROJECTS ADD INDEX PROJECT_OU_NAME_IDX (PROJECT_OU\, PROJECT_NAME)\; \
ALTER TABLE CMS_PROJECTS ADD INDEX PROJECT_NAME_IDX (PROJECT_NAME)\; \
ALTER TABLE CMS_PROJECTS ADD INDEX PROJECT_OU_IDX (PROJECT_OU)\; \
ALTER TABLE CMS_PROJECTS ADD INDEX PROJECT_USER_ID_IDX (USER_ID)

CMS_PUBLISH_HISTORY=\
ALTER TABLE CMS_PUBLISH_HISTORY ADD INDEX PUBLISH_TAG_IDX (PUBLISH_TAG)\; \
ALTER TABLE CMS_PUBLISH_HISTORY ADD INDEX HISTORY_ID_IDX (HISTORY_ID)


CMS_STATICEXPORT_LINKS=\
ALTER TABLE CMS_STATICEXPORT_LINKS ADD INDEX LINK_RFS_PATH_IDX (LINK_RFS_PATH(255))

CMS_USERS=\
ALTER TABLE CMS_USERS ADD INDEX USER_FQN_IDX (USER_OU\, USER_NAME)\; \
ALTER TABLE CMS_USERS ADD INDEX USER_NAME_IDX (USER_NAME)\; \
ALTER TABLE CMS_USERS ADD INDEX USER_OU_IDX (USER_OU)





