module.packages=\
org.opencms.ade.containerpage,\
org.opencms.ade.containerpage.shared,\
org.opencms.ade.containerpage.shared.rpc

module.gwt=org.opencms.ade.containerpage.CmsContainerpageEditor
module.headless.dependencies=org.opencms.gwt,org.opencms.ade