# Resource type localization
fileicon.v8article	= Article
title.newv8article	= New Article
desc.v8article		= A simple article that contains multiple paragraphs with optional images.

fileicon.v8articlegallery	= Article Gallery
title.newv8articlegallery	= New Article Gallery
desc.v8articlegallery		= Contains already created articles.

# Editor localization

label.V8Article.Title			= Title
label.V8Article.Title.help		= The title of the article.
label.V8Article.Paragraph		= Paragraph
label.V8Article.Category		= Category
label.V8Article.Category.help		= Assigns categories to the article.

label.V8ArticleParagraph.Headline	= Headline
label.V8ArticleParagraph.Headline.help	= The optional headline of the paragraph.
label.V8ArticleParagraph.Text		= Text
label.V8ArticleParagraph.Text.help	= The paragraph text.
label.V8ArticleParagraph.Image		= Image

label.V8ArticleImage.Image		= Image URI
label.V8ArticleImage.Image.help		= The absolute path to the image to use.
label.V8ArticleImage.Align		= Align
label.V8ArticleImage.Align.help		= Select the alignment of the image.
label.V8ArticleImage.Title		= Title
label.V8ArticleImage.Title.help		= The image title is displayed when hovering the image.

# Image align selector
v8.article.image.top			= Top
v8.article.image.lefthl			= Left of headline
v8.article.image.righthl		= Right of headline
v8.article.image.left			= Left of text
v8.article.image.right			= Right of text