# Resource type localization
fileicon.v8article	= Article
title.newv8article	= New Article
desc.v8article		= A simple article that contains multiple paragraphs with optional images.

fileicon.v8articlegallery	= Article Gallery
title.newv8articlegallery	= New Article Gallery
desc.v8articlegallery		= Contains already created articles.