#
# clear text name
##############################################################################
mssql.name=MS SQL Server

#
# Alkacon OpenCms driver classes
##############################################################################
mssql.vfs.driver=org.opencms.db.mssql.CmsVfsDriver
mssql.user.driver=org.opencms.db.mssql.CmsUserDriver
mssql.project.driver=org.opencms.db.mssql.CmsProjectDriver
mssql.backup.driver=org.opencms.db.mssql.CmsBackupDriver

#
# validation query
##############################################################################
#mssql.testQuery=SELECT 1
mssql.testQuery=

#
# JDBC driver
##############################################################################
mssql.driver=net.sourceforge.jtds.jdbc.Driver
#
# JDBC connect string
##############################################################################
mssql.constr=jdbc:jtds:sqlserver://localhost:1433
mssql.constr.params=

#
# database user
##############################################################################
mssql.user=sa

#
# name of the Alkacon OpenCms database
##############################################################################
mssql.dbname=opencms

#
# ranking used for setup select box
##############################################################################
mssql.ranking=70

#
# SQL manager class
##############################################################################
mssql.sqlmanager=org.opencms.db.mssql.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
mssql.libs=
