# Resource type localization
fileicon.v8login	= User Login Form
title.newv8login	= New User Login Form
desc.v8login		= A login form that can be used to log in users in the frontend.



# Editor localization

label.V8Login.Title						= Title
label.V8Login.Title.help				        = The title of the login form.
label.V8Login.Text						= Text
label.V8Login.Text.help						= The text inside the login form, displayed above the input fields.
