# Resource type localization
fileicon.v8login	= LoginBox
title.newv8login	= New LoginBox
desc.v8login		= A login box that can be used in the frontwend.



# Editor localization

label.V8Login.Title						= Title
label.V8Login.Title.help				        = The title of the login box.
label.V8Login.Text						= Text
label.V8Login.Text.help						= The text inside the login box, displayed above the input fields.
