#
# The pattern _${PROJECT}_ in table names is replaced by the SqlManager with 
# "_ONLINE_" or "_OFFLINE_" to choose the right database tables for
# SQL queries that are project dependent!
#


C_SYSTEMID_LOCK=LOCK TABLES CMS_SYSTEMID WRITE
C_SYSTEMID_UNLOCK=UNLOCK TABLES

# mySQL specific because of the row limitation
C_PROJECTS_READLAST_BACKUP=\
SELECT \
	PUBLISH_TAG,\
	PROJECT_ID,\
	PROJECT_NAME,\
	PROJECT_PUBLISHDATE,\
	PROJECT_PUBLISHED_BY,\
	PROJECT_PUBLISHED_BY_NAME,\
	USER_ID,\
	USER_NAME,\
	GROUP_ID,\
	GROUP_NAME,\
	MANAGERGROUP_ID,\
	MANAGERGROUP_NAME,\
	PROJECT_DESCRIPTION,\
	DATE_CREATED,\
	PROJECT_TYPE \
FROM \
	CMS_BACKUP_PROJECTS \
ORDER BY \
	PUBLISH_TAG DESC \
LIMIT ?

