C_COMMIT=commit
C_ROLLBACK=rollback
C_TRIMBLOB={call dbms_lob.trim(?,?)}

# statements for files
C_ORACLE_FILESFORUPDATE=select file_content from CMS_T_FILES where file_id = ? for update nowait
C_ORACLE_FILESFORUPDATE_BACKUP=select file_content from cms_backup_files \
                              where file_id = ?  for update nowait
C_ORACLE_FILESFORINSERT=insert into CMS_T_FILES (file_id, file_content) values (?, empty_blob())
C_ORACLE_FILESFORINSERT_BACKUP=insert into cms_backup_files (file_id, file_content, version_id) \
                              values (?, empty_blob(), ?)

# statements for users
C_ORACLE_USERSWRITE=update cms_users set user_description = ?, USER_FIRSTNAME = ?, \
                   USER_LASTNAME = ?, USER_EMAIL = ?, USER_LASTLOGIN = ?, USER_LASTUSED = ?, \
                   USER_FLAGS = ?, USER_DEFAULT_GROUP_ID = ?, USER_ADDRESS = ?, USER_SECTION = ?, \
                   USER_TYPE = ? WHERE USER_ID = ?
C_ORACLE_USERSFORUPDATE=select user_info from cms_users where user_id = ? for update nowait
C_ORACLE_USERSFORINSERT=insert into cms_users (USER_ID, USER_NAME, USER_PASSWORD, \
                       USER_RECOVERY_PASSWORD, USER_DESCRIPTION, USER_FIRSTNAME, USER_LASTNAME, \
                       USER_EMAIL, USER_LASTLOGIN, USER_LASTUSED, USER_FLAGS, USER_INFO, \
                       USER_DEFAULT_GROUP_ID, USER_ADDRESS, USER_SECTION, USER_TYPE) \
                       values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, empty_blob(), ?, ?, ?, ?)

# statements for systemproperties
C_ORACLE_SYSTEMPROPERTIES_FORINSERT=INSERT INTO CMS_SYSTEMPROPERTIES \
                                   (SYSTEMPROPERTY_ID, SYSTEMPROPERTY_NAME, SYSTEMPROPERTY_VALUE) \
                                   VALUES(?, ?, empty_blob())
C_ORACLE_SYSTEMPROPERTIES_FORUPDATE=select systemproperty_value from cms_systemproperties \
                                   where systemproperty_id = ? for update nowait
C_ORACLE_SYSTEMPROPERTIES_NAMEFORUPDATE=select systemproperty_value from cms_systemproperties \
                                       where systemproperty_name = ? for update nowait

# statements for sessions
C_ORACLE_SESSION_FORINSERT=INSERT into CMS_SESSIONS (SESSION_ID, SESSION_LASTUSED, SESSION_DATA) \
                          values (?, ?, empty_blob())
C_ORACLE_SESSION_FORUPDATE=select SESSION_DATA from CMS_SESSIONS \
                          where SESSION_ID = ? for update nowait
C_ORACLE_SESSION_UPDATE=UPDATE CMS_SESSIONS set SESSION_LASTUSED = ? where SESSION_ID = ?

# statements for linkmanagement
C_LM_GET_ONLINE_BROKEN_LINKS=SELECT CMS_ONLINE_LINKS.PAGE_ID, CMS_ONLINE_LINKS.LINK_DEST \
                             FROM CMS_ONLINE_LINKS, CMS_ONLINE_RESOURCES \
                             WHERE CMS_ONLINE_LINKS.LINK_DEST = CMS_ONLINE_RESOURCES.RESOURCE_NAME(+) \
                             AND CMS_ONLINE_RESOURCES.RESOURCE_NAME IS NULL \
                             ORDER BY CMS_ONLINE_LINKS.PAGE_ID

C_LM_GET_ONLINE_REFERENCES=SELECT CMS_ONLINE_RESOURCES.RESOURCE_NAME, CMS_ONLINE_LINKS.PAGE_ID \
                           FROM CMS_ONLINE_LINKS, CMS_ONLINE_RESOURCES \
                           WHERE CMS_ONLINE_LINKS.PAGE_ID = CMS_ONLINE_RESOURCES.RESOURCE_ID(+) \
                           AND CMS_ONLINE_LINKS.LINK_DEST=?
                           
# statements for backup projects
C_ORACLE_PROJECTS_READLAST_BACKUP=SELECT * FROM (SELECT VERSION_ID, PROJECT_ID, PROJECT_NAME, PROJECT_PUBLISHDATE, PROJECT_PUBLISHED_BY, \
                         PROJECT_PUBLISHED_BY_NAME, PROJECT_DESCRIPTION, TASK_ID, USER_ID, USER_NAME, GROUP_ID, GROUP_NAME, \
                         MANAGERGROUP_ID, MANAGERGROUP_NAME, PROJECT_CREATEDATE, PROJECT_TYPE \
                         FROM CMS_BACKUP_PROJECTS \
                         ORDER BY VERSION_ID DESC) \
                         WHERE ROWNUM <= ?