/system/workplace/views/explorer/									=explorer/index.html

/system/workplace/commons/chacc.jsp									=explorer/dialogs/chacc.html

/scheduler/															=administration/scheduler/index.html
/scheduler/edit/													=administration/scheduler/edit.html

/editors/=editors/index.html
/editors/msdhtml													=editors/msdhtml/index.html