#HTMLImport dialog

title.htmlimport=Extended HTML-Import

admin.htmlimport.description=This module imports complete HTML-Sites into OpenCms, inserts the content in a template and moves picutres and downloads in OpenCms galleries.
admin.contenttools.groups.import=Import-Tools

# localization for input form
htmlimport.input.source=File System Folder
htmlimport.input.destination=Destination in OpenCms
htmlimport.input.imagegallery=Image Gallery
htmlimport.input.linkgallery=External Link Gallery
htmlimport.input.downloadgallery=Download Gallery
htmlimport.input.template=Template
htmlimport.input.element=Element
htmlimport.input.locale=Locale
htmlimport.input.encoding=Input Encoding
htmlimport.input.startregexp=Start regular expression pattern (optional)
htmlimport.input.endregexp=End regular expression pattern (optional)
htmlimport.input.overwrite=Overwrite files

# localization of report output
htmlimport.report.createindex=Create Index for\u0020
htmlimport.report.skipexternal=Skipping external\u0020
htmlimport.report.import=Import\u0020
htmlimport.report.overwrite=Overwriting\u0020
htmlimport.report.externallink=Creating external link to\u0020
htmlimport.report.createfile=Createing file\u0020
htmlimport.report.createfolder=Createing folder\u0020
htmlimport.report.start=Starting extended HTML-Import
htmlimport.report.end=Extended HTML-Import completed

