# Where to find workers.properties
JkWorkersFile conf/workers.properties
# Where to put jk logs
JkLogFile logs/mod_jk.log
# Set the jk log level [debug/error/warn/info]
JkLogLevel info
JkOptions +ForwardKeySize +ForwardURICompat
JkShmFile jk.shm