#
# clear text name
##############################################################################
oracle.name=Oracle 9i & 10g

#
# Alkacon OpenCms driver classes
##############################################################################
oracle.vfs.driver=org.opencms.db.oracle.CmsVfsDriver
oracle.user.driver=org.opencms.db.oracle.CmsUserDriver
oracle.project.driver=org.opencms.db.oracle.CmsProjectDriver
oracle.history.driver=org.opencms.db.oracle.CmsHistoryDriver

#
# validation query
##############################################################################
oracle.testQuery=SELECT STRUCTURE_ID FROM CMS_OFFLINE_STRUCTURE WHERE RESOURCE_PATH = '/'

#
# JDBC driver
##############################################################################
oracle.driver=oracle.jdbc.driver.OracleDriver

#
# JDBC connect string
##############################################################################
oracle.constr=jdbc:oracle:thin:@localhost:1521:opencms
oracle.constr.params=

#
# database user
##############################################################################
oracle.user=system

#
# tablespaces used when creating an oracle user
##############################################################################
oracle.defaultTablespace=users
oracle.indexTablespace=users
oracle.temporaryTablespace=temp

#
# ranking used for setup select box
##############################################################################
oracle.ranking=110

#
# SQL manager class
##############################################################################
oracle.sqlmanager=org.opencms.db.oracle.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
oracle.libs=ojdbc14-10.2.0.3.jar
