module.name=org.opencms.workplace.tools.content
module.version=1.0.4
module.dependencies=org.opencms.workplace.administration
module.libs=
module.packages=\
org.opencms.workplace.tools.content, \
org.opencms.workplace.tools.content.check