module.name=org.opencms.workplace.tools.workplace
module.version=1.0.0
module.dependencies=org.opencms.workplace.administration
module.libs=
module.packages=\
org.opencms.workplace.tools.workplace,\
org.opencms.workplace.tools.workplace.rfsfile,\
org.opencms.workplace.tools.workplace.broadcast