#
# clear text name
##############################################################################
hsqldb.name=HSQLDB 1.8

#
# Alkacon OpenCms driver classes
##############################################################################
hsqldb.vfs.driver=org.opencms.db.hsqldb.CmsVfsDriver
hsqldb.user.driver=org.opencms.db.hsqldb.CmsUserDriver
hsqldb.project.driver=org.opencms.db.hsqldb.CmsProjectDriver
hsqldb.history.driver=org.opencms.db.hsqldb.CmsHistoryDriver

#
# validation query
##############################################################################
hsqldb.testQuery=

#
# JDBC driver
##############################################################################
hsqldb.driver=org.hsqldb.jdbcDriver

#
# JDBC connect string
##############################################################################
hsqldb.constr=jdbc:hsqldb:file:/tmp/hsqldb/opencms
hsqldb.constr.params=?useUnicode=true&characterEncoding=UTF-8

#
# database user
##############################################################################
hsqldb.user=sa

#
# name of the Alkacon OpenCms database
##############################################################################
hsqldb.dbname=opencms

#
# ranking used for setup select box
##############################################################################
hsqldb.ranking=2

#
# SQL manager class
##############################################################################
hsqldb.sqlmanager=org.opencms.db.hsqldb.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
hsqldb.libs=hsqldb.jar
