components=workplace,demo,workplacetraditional

component.workplace.name=OpenCms Workplace
component.workplace.description=Always required for a full OpenCms installation.
component.workplace.modules=org\.opencms\.editors.*|org\.opencms\.jquery|org\.opencms\.ugc|org\.opencms\.configuration|org\.opencms\.base|org\.opencms\.jsp\.search
component.workplace.dependencies=
component.workplace.position=1
component.workplace.checked=true

component.demo.name=Alkacon OpenCms Demo Template
component.demo.description=The OpenCms demonstration template. Install this for a good demonstration of the OpenCms functionality. Not required in case you create your own template. 
component.demo.modules=org\.opencms\.apollo.*|alkacon.mercury.*
component.demo.dependencies=workplace
component.demo.position=16
component.demo.checked=true

component.workplacetraditional.name=OpenCms Workplace Traditional
component.workplacetraditional.description=The traditional OpenCms Workplace is now deprecated. Install this in case you have custom administration tools or context menu entries that do not work in the new workplace.
component.workplacetraditional.modules=org\.opencms\.workplace.*
component.workplacetraditional.dependencies=workplace
component.workplacetraditional.position=20
component.workplacetraditional.checked=false