components=workplace,template3,bootstrap,devdemo

component.workplace.name=OpenCms Workplace
component.workplace.description=Always required for a full OpenCms installation.
component.workplace.modules=org\.opencms\.workplace.*|org\.opencms\.editors.*|org\.opencms\.locale.*|org\.opencms\.jquery|org\.opencms\.gwt|org\.opencms\.ade.*
component.workplace.dependencies=
component.workplace.position=1
component.workplace.checked=true

component.template3.name=Alkacon OpenCms Template3
component.template3.description=The OpenCms default demonstration template. Install this for a good demonstration of the OpenCms functionality. Not required in case you create your own template. 
component.template3.modules=\
com\.alkacon\.opencms\.v8\.event|\
com\.alkacon\.opencms\.v8\.flexible|\
com\.alkacon\.opencms\.v8\.flower|\
com\.alkacon\.opencms\.v8\.infobox|\
com\.alkacon\.opencms\.v8\.list|\
com\.alkacon\.opencms\.v8\.login|\
com\.alkacon\.opencms\.v8\.news|\
com\.alkacon\.opencms\.v8\.search|\
com\.alkacon\.opencms\.v8\.solr|\
com\.alkacon\.opencms\.v8\.subscription|\
com\.alkacon\.opencms\.v8\.template3|\
com\.alkacon\.opencms\.v8\.textblock|\
com\.alkacon\.opencms\.v8\.twitter
component.template3.dependencies=workplace
component.template3.position=15
component.template3.checked=true

component.contentt3.name=Template3 Demo Content
component.contentt3.description=The OpenCms demo content for the default template. 
component.contentt3.modules=com\.alkacon\.opencms\.v8\.template3\.demo|com\.alkacon\.opencms\.v8\.template3\.demo\.shared
component.contentt3.dependencies=workplace
component.contentt3.position=15
component.contentt3.checked=false

component.bootstrap.name=Alkacon OpenCms Bootstrap Template
component.bootstrap.description=The OpenCms boostrap demonstration template. Install this for a good demonstration of the OpenCms functionality. Not required in case you create your own template. 
component.bootstrap.modules=com\.alkacon\.bootstrap.*
component.bootstrap.dependencies=workplace
component.bootstrap.position=16
component.bootstrap.checked=true

component.devdemo.name=OpenCms Development Demo Module & Demo Content
component.devdemo.description=The OpenCms development demonstration module. Install this for an easy to understand demonstration of the OpenCms 8 functionality. Not required in case you create your own template. 
component.devdemo.modules=org\.opencms\.dev\.demo|org\.opencms\.dev\.demo.*
component.devdemo.dependencies=workplace
component.devdemo.position=17
component.devdemo.checked=true
