components=workplace,unify

component.workplace.name=OpenCms Workplace
component.workplace.description=Always required for a full OpenCms installation.
component.workplace.modules=org\.opencms\.workplace.*|org\.opencms\.editors.*|org\.opencms\.locale.*|org\.opencms\.jquery|org\.opencms\.ugc|org\.opencms\.gwt|org\.opencms\.ade.*|org\.opencms\.jsp\.search|org\.opencms\.vaadin
component.workplace.dependencies=
component.workplace.position=1
component.workplace.checked=true

component.unify.name=Alkacon OpenCms Unify Template
component.unify.description=The OpenCms Unify demonstration template. Install this for a good demonstration of the OpenCms functionality. Not required in case you create your own template. 
component.unify.modules=com\.alkacon\.unify.*
component.unify.dependencies=workplace
component.unify.position=16
component.unify.checked=true



