# Resource type localization

fileicon.containerpage 					=Container Page
fileicon.groupcontainer                 =Group Container
fileicon.containerpage_template			=Container Page Template
fileicon.function						=Dynamic Functionality

title.newcontainerpage 					=Create a new Container Page
title.newgroupcontainer					=Create a new Group Container
title.newcontainerpage_template			=Create a new Container Page Template
title.newfunction						=Create a new Dynamic Functionality

desc.containerpage     					=Master webpage structure to be used with the advanced direct edit.  
desc.groupcontainer                     =Group container to reference several content elements to be used with advanced direct edit.
desc.containerpage_template				=A Container Page Template JSP. This JSP will render the contents of a Container Page.
desc.function							=A content which uses a JSP for generating dynamic content.
