fileicon.t3article=Template 3 Article
desc.t3article=The Template 3 article type is used to store texts in several paragraphs with image and links.

fileicon.t3news=Template 3 News
desc.t3news=The Template 3 news type is used to store short news.

fileicon.t3item=Template 3 Item
desc.t3item=The Template 3 item type is used to store item descriptions with an assigned category.

fileicon.t3event=Template 3 Event
desc.t3event=The Template 3 event type is used to store event descriptions and additional event information like start date/end date etc.

fileicon.t3twitter=Template 3 Twitter
desc.t3twitter=The Template 3 Twitter type is used to display a twitter feed.

fileicon.t3job=Template 3 Job
desc.t3job=The Template 3 job type is used to store job descriptions with additional job related inforation.

fileicon.articlegallery=Article gallery folder
desc.articlegallery=The article gallery folder is used to store Template 3 Articles.

fileicon.newsgallery=News gallery folder
desc.newsgallery=The news gallery folder is used to store Template 3 News.

fileicon.eventgallery=Event gallery folder
desc.eventgallery=The event gallery folder is used to store Template 3 Events.

fileicon.itemgallery=Item gallery folder
desc.itemgallery=The item gallery folder is used to store Template 3 Items.

fileicon.twittergallery=Twitter gallery folder
desc.twittergallery=The twitter gallery folder is used to store Template 3 Twitter feeds.

itemcategory.category.name.1=Manufacturing method 
itemcategory.category.selectvalue=Please choose:

##
## Article
##

label.T3Article.TabArticle=Article
label.T3Article.Title=Title
label.T3Article.Title.help=Please enter the article title here.
label.T3Article.Paragraphs=Content Paragraph
label.T3Article.Paragraphs.help=Enter a content paragraph here. An article can consist of up to 5 paragraphs.
label.T3Article.Source=Reference
label.T3Article.Source.help=Additional references for the article can be entered here (e.g. Wikipedia)
label.T3Article.Config=Configuration
label.T3Article.Config.help=The configuration defines which content boxes and columns (preset) are displayed.

## 
##Event
##

label.T3EventArticle.TabEvent=Event
label.T3EventArticle.Title=Title
label.T3EventArticle.Title.help=Please enter the event title here.
label.T3EventArticle.Teaser=Teaser
label.T3EventArticle.Teaser.help=Please enter a short, optional teaser text here.
label.T3EventArticle.Paragraph=Content Paragraph
label.T3EventArticle.Paragraph.help=Enter the content paragraph here.
label.T3EventArticle.EventDates=Date
label.T3EventArticle.EventDates.help=Please define start and end date of the event here.
label.T3EventArticle.Availability=Availability
label.T3EventArticle.Availability.help=Defines the availability of the event in OpenCms, i.e when it will be visible on the website.
label.T3EventArticle.Config=Configuration
label.T3EventArticle.Config.help=The configuration defines which content boxes and columns (preset) are displayed.

## 
##Item
##

label.T3Item.TabItem=Item
label.T3Item.Name=Name
label.T3Item.Name.help=Please enter the name of the item here.
label.T3Item.Category=Category
label.T3Item.Category.help=Please enter the categroy for the item here.
label.T3Item.ShortDescription=Short Description
label.T3Item.ShortDescription.help=Please enter the optional short description for the item here.
label.T3Item.LongDescription=Long Description
label.T3Item.LongDescription.help=Please enter the long description for the item here.
label.T3Item.Source=Reference
label.T3Item.Source.help=Additional references for the item can be entered here (e.g. Wikipedia)
label.T3Item.Images=Images
label.T3Item.Images.help=Up to 5 optional images can be attached to the item.
label.T3Item.Attachments=Attachments
label.T3Item.Attachments.help=Up to 5 optional attachments can be attached to the item.
label.T3Item.Links=Links
label.T3Item.Links.help=Up to 5 optional links can be attached to the item.
label.T3Item.Config=Configuration
label.T3Item.Config.help=The configuration defines which content boxes and columns (preset) are displayed.


##
##News
##

label.T3NewsArticle.Date=Date
label.T3NewsArticle.Date.help=Please enter the Date for the news article.
label.T3NewsArticle.Title=Title
label.T3NewsArticle.Title.help=Please enter the title of the news article.
label.T3NewsArticle.SubTitle=Sub Title
label.T3NewsArticle.SubTitle.help=Please enter the optional sub title of the news article.
label.T3NewsArticle.Teaser=Teaser
label.T3NewsArticle.Teaser.help=Please enter the teaser of the news article.
label.T3NewsArticle.Paragraph=Content Paragraph
label.T3NewsArticle.Paragraph.help=Enter the content paragraph here.
label.T3NewsArticle.Author=Author
label.T3NewsArticle.Author.help=Please enter the authors name here. It will be filled by default with the name of the current user.
label.T3NewsArticle.AuthorMail=Author EMail
label.T3NewsArticle.AuthorMail.help=Please enter the authors email adress here. It will be filled by default with the email adress of the current user.
label.T3NewsArticle.Availability=Availability
label.T3NewsArticle.Availability.help=Defines the availability of the event in OpenCms, i.e when it will be visible on the website.


label.T3Attachment.File               = File
label.T3Attachment.File.help          = The path to the attachment.
label.T3Attachment.Description        = Description
label.T3Attachment.Description.help   = A description of the attachment.

label.T3Availability.Priority         = Priority
label.T3Availability.Priority.help    = The priority which will be set in the property.
label.T3Availability.Release          = Release
label.T3Availability.Release.help     = The release date of the page.
label.T3Availability.Expiration       = Expiration
label.T3Availability.Expiration.help  = The expiration date of the page.

label.T3EventDate.EventDate           = Event Date
label.T3EventDate.EventDate.help      = The start date of the event.
label.T3EventDate.EventEndDate        = Event End Date
label.T3EventDate.EventEndDate.help   = The end date of the event.
label.T3EventDate.ShowTime            = Show Time
label.T3EventDate.ShowTime.help       = If the dates are shown as date and time.
label.T3EventDate.DateRemark          = Date Remark
label.T3EventDate.DateRemark.help     = Remarks of the event dates.

label.T3ExtendedLink.URI              = URI
label.T3ExtendedLink.URI.help         = The target of the link.
label.T3ExtendedLink.Description      = Description
label.T3ExtendedLink.Description.help = The description of the.
label.T3ExtendedLink.NewWindow        = New Window
label.T3ExtendedLink.NewWindow.help   = If the page should be opened in a new window.

label.T3Image.Image                     = Image
label.T3Image.Image.help                = The path to the image.
label.T3Image.Description               = Description
label.T3Image.Description.help          = A description which will be shown below the image.

label.T3Paragraph.Headline              = Headline
label.T3Paragraph.Headline.help         = The headline of the paragraph.
label.T3Paragraph.Text                  = Text
label.T3Paragraph.Text.help             = The text of the paragraph.
label.T3Paragraph.Image                 = Image
label.T3Paragraph.Image.help            = An image which will be displayed in the paragraph.
label.T3Paragraph.Links                 = Links
label.T3Paragraph.Links.help            = Additional links of the paragraph.

priority.low = Low
priority.standard = Standard
priority.high = High

twitter.background.green		=Green
twitter.background.red			=Red
twitter.background.blue			=Blue
twitter.background.gray			=Gray
