# Resource type localization
fileicon.ddarticle		= Dev Demo article
title.newddarticle		= New Dev Demo article
desc.ddarticle			= A Dev Demo article can be used with Dev Demo Module in OpenCms 8.

# To delete
fileicon.ddsettingsarticle	= Dev Demo article with settings
title.newddsettingsarticle	= New Dev Demo article with settings
desc.ddsettingsarticle		= A Dev Demo article with settings can be used with Dev Demo Module in OpenCms 8.

fileicon.ddcontainervars	= Dev Demo Container Variables
title.newddcontainervars	= New Dev Demo Container Variables
desc.ddcontainervars		= The element displays available container variables.

fileicon.ddheadincludearticle	= Dev Demo article using headinlude tag
title.newddheadincludearticle	= New Dev Demo article using headinlude tag
desc.ddheadincludearticle	= An article with additional javascript and css.