# Resource type localization
fileicon.ddarticle		= Dev Demo article
title.newddarticle		= New Dev Demo article
desc.ddarticle			= A Dev Demo article can be used with Dev Demo Module in OpenCms 8.

# To delete
fileicon.ddsettingsarticle	= Dev Demo article with settings
title.newddsettingsarticle	= New Dev Demo article with settings
desc.ddsettingsarticle		= A Dev Demo article with settings can be used with Dev Demo Module in OpenCms 8.

fileicon.ddcontainervars	= Dev Demo Container Variables
title.newddcontainervars	= New Dev Demo Container Variables
desc.ddcontainervars		= The element displays available container variables.

fileicon.ddheadincludearticle	= Dev Demo article using headinlude tag
title.newddheadincludearticle	= New Dev Demo article using headinlude tag
desc.ddheadincludearticle	= An article with additional javascript and css.



# Editor localization

label.DevDemoArticle.Title			= Title
label.DevDemoArticle.Title.help			= The title of the Dev Demo Article.
label.DevDemoArticle.Text			= Text
label.DevDemoArticle.Text.help			= The content of the Dev Demo article.
label.DevDemoArticle.Image			= Image
label.DevDemoArticle.Image.help			= The image for the Dev Demo article.
label.DevDemoArticle.Script			= Script

label.DevDemoContainerVariable.Title		= Title
label.DevDemoContainerVariable.Title.help	= The title of the Dev Demo Container Variables Element
label.DevDemoContainerVariable.Content		= Content
label.DevDemoContainerVariable.Content.help	= The content of the Dev Demo Container Variables Element
label.DevDemoScript.Script			= Script
label.DevDemoScript.Script.help			= Please paste the neccessary script that should be inserted into page html.
label.DevDemoScript.NoScript			= No Script
label.DevDemoScript.NoScript.help		= Please insert special text or html, that should be displayed after the element habe been edited.


label.DevDemoSettingsArticle.Title		= Title
label.DevDemoSettingsArticle.Title.help		= The title of the Dev Demo Settings Article.
label.DevDemoSettingsArticle.Options		= Text options
label.DevDemoSettingsArticle.Image		= Image
label.DevDemoSettingsArticle.Image.help		= The image for the Dev Demo article.

label.DevDemoTextOption.Text			= Input field
label.DevDemoTextOption.Text.help		= The one line field.
label.DevDemoTextOption.Html			= Html
label.DevDemoTextOption.Html.help		= The html field.
label.DevDemoTextOption.Link			= Link
label.DevDemoTextOption.Link.help		= A link field.