# Normally placed at: /etc/apache2/conf.d/worker.conf
# Where to find workers.properties
JkWorkersFile /etc/apache2/conf/workers.properties
# Where to put jk logs
JkLogFile /var/log/apache2/mod_jk.log
# Set the jk log level [debug/error/warn/info]
JkLogLevel info
JkOptions +ForwardKeySize +ForwardURICompat
JkShmFile /var/run/apache2/jk.shm
