#
# The pattern _${PROJECT}_ in table names is replaced by the SqlManager with 
# "_ONLINE_" or "_OFFLINE_" to choose the right database tables for
# SQL queries that are project dependent!
#
	
C_GROUPS_GETUSERSOFGROUP=\
SELECT \
	U.USER_INFO,\
	U.USER_ID,\
	U.USER_NAME,\
	U.USER_PASSWORD,\
	U.USER_DESCRIPTION,\
	U.USER_FIRSTNAME,\
	U.USER_LASTNAME,\
	U.USER_EMAIL,\
	U.USER_LASTLOGIN,\
	U.USER_FLAGS,\
	U.USER_ADDRESS,\
	U.USER_TYPE \
FROM \
	CMS_GROUPS G,\
	CMS_USERS U,\
	CMS_GROUPUSERS GU \
WHERE \
	G.GROUP_NAME=? \
	AND U.USER_ID=GU.USER_ID \
	AND GU.GROUP_ID=G.GROUP_ID \
	AND U.USER_TYPE IN (?, 2) \
ORDER BY \
	USER_NAME


C_USERS_WRITE=\
UPDATE \
	CMS_USERS \
SET \
	USER_DESCRIPTION=?,\
	USER_FIRSTNAME=?,\
	USER_LASTNAME=?,\
	USER_EMAIL=?,\
	USER_LASTLOGIN=?,\
	USER_FLAGS=?,\
	USER_INFO=?,\
	USER_ADDRESS=?,\
	USER_TYPE=? \
WHERE \
	USER_ID=?


C_SYSTEMID_LOCK=LOCK TABLES CMS_SYSTEMID WRITE
C_SYSTEMID_UNLOCK=UNLOCK TABLES

# MS SQL specific because of the row limitation
C_PROJECTS_READLAST_BACKUP=\
SELECT TOP ? \
	PUBLISH_TAG,\
	PROJECT_ID,\
	PROJECT_NAME,\
	PROJECT_PUBLISHDATE,\
	PROJECT_PUBLISHED_BY,\
	PROJECT_PUBLISHED_BY_NAME,\
	USER_ID,\
	USER_NAME,\
	GROUP_ID,\
	GROUP_NAME,\
	MANAGERGROUP_ID,\
	MANAGERGROUP_NAME,\
	PROJECT_DESCRIPTION,\
	DATE_CREATED,\
	PROJECT_TYPE \
FROM \
	CMS_BACKUP_PROJECTS \
ORDER BY \
	PUBLISH_TAG DESC
	
	
C_RESOURCES_READ_ALL_VERSIONS_BACKUP=\
(SELECT DISTINCT \
	${C_RESOURCES_SELECT_ATTRIBS_BACKUP},\
	CMS_BACKUP_RESOURCES.PROJECT_LASTMODIFIED LOCKED_IN_PROJECT \
FROM \
	${C_RESOURCES_SELECT_TABLES_BACKUP} \
WHERE \
	CMS_BACKUP_STRUCTURE.RESOURCE_PATH=? \
	AND ${C_JOIN_STRUCTURE_RESOURCE_BACKUP}) \
UNION \
(SELECT DISTINCT \
	${C_RESOURCES_SELECT_ATTRIBS_BACKUP},\
	CMS_BACKUP_RESOURCES.PROJECT_LASTMODIFIED LOCKED_IN_PROJECT \
FROM \
	${C_RESOURCES_SELECT_TABLES_BACKUP} \
WHERE \
	CMS_BACKUP_RESOURCES.RESOURCE_ID=? \
	AND ${C_JOIN_STRUCTURE_RESOURCE_BACKUP}) \
ORDER BY \
	CMS_BACKUP_STRUCTURE.VERSION_ID, RESOURCE_PATH ASC	
