#
# clear text name
##############################################################################
postgresql.name=Postgres 7.4.x and newer

#
# Alkacon OpenCms driver classes
##############################################################################
postgresql.vfs.driver=org.opencms.db.postgresql.CmsVfsDriver
postgresql.user.driver=org.opencms.db.postgresql.CmsUserDriver
postgresql.project.driver=org.opencms.db.postgresql.CmsProjectDriver
postgresql.backup.driver=org.opencms.db.postgresql.CmsBackupDriver

#
# validation query
##############################################################################
postgresql.testQuery=

#
# JDBC driver
##############################################################################
postgresql.driver=org.postgresql.Driver

#
# JDBC connect string
##############################################################################
postgresql.constr=jdbc:postgresql://localhost:5432/
postgresql.constr.params=

#
# database user
##############################################################################
postgresql.user=postgres

#
# default database used when creating an postgres user/database 
##############################################################################
postgresql.templateDb=template1

#
# new database to be created for OpenCms 
##############################################################################
postgresql.newDb=

#
# ranking used for setup select box
##############################################################################
postgresql.ranking=50

#
# SQL manager class
##############################################################################
postgresql.sqlmanager=org.opencms.db.postgresql.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
postgresql.libs=pg74.215.jdbc3.jar, pg74.216.jdbc3.jar, postgresql-8.1-405.jdbc3.jar
