#
# clear text name
##############################################################################
mysql_41.name=MySQL 4.1.x & 5.0.x

#
# Alkacon OpenCms driver classes
##############################################################################
mysql_41.vfs.driver=org.opencms.db.mysql.CmsVfsDriver
mysql_41.user.driver=org.opencms.db.mysql.CmsUserDriver
mysql_41.project.driver=org.opencms.db.mysql.CmsProjectDriver
mysql_41.history.driver=org.opencms.db.mysql.CmsHistoryDriver

#
# validation query
##############################################################################
#mysql_41.testQuery=SELECT NOW()
#mysql_41.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
mysql_41.testQuery=

#
# JDBC driver
##############################################################################
mysql_41.driver=org.gjt.mm.mysql.Driver

#
# JDBC connect string
##############################################################################
mysql_41.constr=jdbc:mysql://localhost:3306/
mysql_41.constr.params=?characterEncoding\=UTF-8

#
# database user
##############################################################################
mysql_41.user=root

#
# name of the Alkacon OpenCms database
##############################################################################
mysql_41.dbname=opencms

#
# ranking used for setup select box
##############################################################################
mysql_41.ranking=210

#
# SQL manager class
##############################################################################
mysql_41.sqlmanager=org.opencms.db.mysql.CmsSqlManager


#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
mysql_41.libs=mysql-connector-java-5.0.7-bin.jar
