/system/workplace/views/explorer/                          =explorer/index.html

/system/workplace/commons/publishresource.jsp              =explorer/publishresource.html
/system/workplace/commons/preferences.jsp                  =explorer/preferences.html
/system/workplace/commons/publishproject.jsp               =explorer/publishresource.html
/system/workplace/commons/publishresource.jsp              =explorer/publishresource.html
/system/workplace/commons/touch.jsp                        =explorer/touch.html
/system/workplace/commons/history.jsp                      =explorer/history.html

/editors/                                                  =editors/index.html
/editors/msdhtml                                           =editors/msdhtml.html

/projects/                                                 =administration/projects/index.html
/projects/new.html                                         =administration/projects/new.html
/projects/settings.html                                    =administration/projects/settings.html 
/projects/history.html                                     =administration/projects/history.html

/accounts/                                                 =administration/accounts/index.html

# list-action side-effect: url does not seem to be valid -> a redirect is triggered when clicking inside a list and 'path' parameter remains.
/accounts/users/                                           =administration/accounts/edit_user.html
/accounts/users/new/                                       =administration/accounts/new_user.html
/accounts/users/edit/                                      =administration/accounts/edit_user.html
