# Layout page
fileicon.layoutpage=Pattern page
title.newlayoutpage=New pattern page

# Editor labels
label.LayoutPageDefinition.Paragraph = Paragraph

label.LayoutPageParagraph.Headline = Headline
label.LayoutPageParagraph.Headline.help = Enter the optional headline for the paragraph.
label.LayoutPageParagraph.Text = Text
label.LayoutPageParagraph.Text.help = Enter the text for the paragraph.
label.LayoutPageParagraph.Image = Image

label.LayoutPageImage.Image = Image URI
label.LayoutPageImage.Image.help = Enter the absolute VFS path to the image to show.
label.LayoutPageImage.Description = Description
label.LayoutPageImage.Description.help = Enter the optional description text for the image.
label.LayoutPageImage.Align = Alignment
label.LayoutPageImage.Align.help = Select the image position and alignment.

# Image alignment options
layoutpage.imageleft 		= Image in the upper left
layoutpage.imageright 		= Image in the upper right
layoutpage.imageleft_textright	= Image left, text to the right
layoutpage.imageright_textleft	= Image right, text to the left
layoutpage.imagetop 		= Image on top, text below
layoutpage.imagebottom 		= Image on bottom, text above