#
# Configuration of the registry
######################################
registry = config/registry.xml

#
# Configuration of the resource-broker
######################################

# The name of the resource-broker to use
resourcebroker = mysql

# Parameters for the mySql resource-broker
resourcebroker.mysql.class = com.opencms.file.mySql.CmsResourceBroker
resourcebroker.mysql.pool = jdbc:opencmspool:mysql
resourcebroker.mysql.online.pool = jdbc:opencmspool:mysqlonline
resourcebroker.mysql.backup.pool = jdbc:opencmspool:mysqlbackup
resourcebroker.mysql.digest = MD5
resourcebroker.mysql.digest.fileencoding = UTF-8

# Parameters for the mysql connection-pool
pool.mysql.driver = org.gjt.mm.mysql.Driver
pool.mysql.url = jdbc:mysql://localhost:3306/opencms
pool.mysql.user = root
pool.mysql.password = 
pool.mysql.minConn = 10
pool.mysql.maxConn = 20
pool.mysql.increaseRate = 5
pool.mysql.timeout = 120
pool.mysql.maxage = 360

# Parameters for the online connection-pool
pool.mysqlonline.driver = org.gjt.mm.mysql.Driver
pool.mysqlonline.url = jdbc:mysql://localhost:3306/opencms
pool.mysqlonline.user = root
pool.mysqlonline.password = 
pool.mysqlonline.minConn = 5
pool.mysqlonline.maxConn = 10
pool.mysqlonline.increaseRate = 5
pool.mysqlonline.timeout = 120
pool.mysqlonline.maxage = 360

# Parameters for the backup connection-pool
pool.mysqlbackup.driver = org.gjt.mm.mysql.Driver
pool.mysqlbackup.url = jdbc:mysql://localhost:3306/opencms
pool.mysqlbackup.user = root
pool.mysqlbackup.password = 
pool.mysqlbackup.minConn = 5
pool.mysqlbackup.maxConn = 10
pool.mysqlbackup.increaseRate = 5
pool.mysqlbackup.timeout = 120
pool.mysqlbackup.maxage = 360

# Parameters for the generic resource-broker to fill the defaults
resourcebroker.genericsql.class = com.opencms.file.genericSql.CmsResourceBroker
resourcebroker.genericsql.pool = jdbc:opencmspool:genericsql
resourcebroker.genericsql.online.pool = jdbc:opencmspool:genericsqlonline
resourcebroker.genericsql.backup.pool = jdbc:opencmspool:genericsqlbackup
resourcebroker.genericsql.digest = MD5
resourcebroker.genericsql.digest.fileencoding = UTF-8

# Parameters for the generic connection-pool
pool.genericsql.driver = oracle.jdbc.driver.OracleDriver
pool.genericsql.url = jdbc:oracle:thin:@opencms3.ff.de:1521:opencms
pool.genericsql.user = opencms
pool.genericsql.password = 
pool.genericsql.minConn = 10
pool.genericsql.maxConn = 20
pool.genericsql.increaseRate = 5
pool.genericsql.timeout = 120
pool.genericsql.maxage = 360

# Parameters for the online connection-pool
pool.genericsqlonline.driver = oracle.jdbc.driver.OracleDriver
pool.genericsqlonline.url = jdbc:oracle:thin:@opencms3.ff.de:1521:opencms
pool.genericsqlonline.user = opencms
pool.genericsqlonline.password = 
pool.genericsqlonline.minConn = 5
pool.genericsqlonline.maxConn = 10
pool.genericsqlonline.increaseRate = 5
pool.genericsqlonline.timeout = 120
pool.genericsqlonline.maxage = 360

# Parameters for the backup connection-pool
pool.genericsqlbackup.driver = oracle.jdbc.driver.OracleDriver
pool.genericsqlbackup.url = jdbc:oracle:thin:@opencms3.ff.de:1521:opencms
pool.genericsqlbackup.user = opencms
pool.genericsqlbackup.password = 
pool.genericsqlbackup.minConn = 5
pool.genericsqlbackup.maxConn = 10
pool.genericsqlbackup.increaseRate = 5
pool.genericsqlbackup.timeout = 120
pool.genericsqlbackup.maxage = 360

# Parameters for the oracleOci resource-broker to fill the defaults
resourcebroker.oracleOci.class = com.opencms.file.oracleplsql.CmsResourceBroker
resourcebroker.oracleOci.pool = jdbc:opencmspool:oracleOci
resourcebroker.oracleOci.online.pool = jdbc:opencmspool:oracleOcionline
resourcebroker.oracleOci.backup.pool = jdbc:opencmspool:oracleOcibackup
resourcebroker.oracleOci.digest = MD5
resourcebroker.oracleOci.digest.fileencoding = UTF-8

# Parameters for the oracle connection-pool
pool.oracleOci.driver = oracle.jdbc.driver.OracleDriver
pool.oracleOci.url = jdbc:oracle:oci8:@opencms3.ff.de
pool.oracleOci.user = opencms
pool.oracleOci.password =  
pool.oracleOci.minConn = 10
pool.oracleOci.maxConn = 20
pool.oracleOci.increaseRate = 5
pool.oracleOci.timeout = 120
pool.oracleOci.maxage = 360

# Parameters for the online connection-pool
pool.oracleOcionline.driver = oracle.jdbc.driver.OracleDriver
pool.oracleOcionline.url = jdbc:oracle:oci8:@opencms3.ff.de
pool.oracleOcionline.user = opencms
pool.oracleOcionline.password = 
pool.oracleOcionline.minConn = 5
pool.oracleOcionline.maxConn = 10
pool.oracleOcionline.increaseRate = 5
pool.oracleOcionline.timeout = 120
pool.oracleOcionline.maxage = 360

# Parameters for the backup connection-pool
pool.oracleOcibackup.driver = oracle.jdbc.driver.OracleDriver
pool.oracleOcibackup.url = jdbc:oracle:oci8:@opencms3.ff.de
pool.oracleOcibackup.user = opencms
pool.oracleOcibackup.password = 
pool.oracleOcibackup.minConn = 5
pool.oracleOcibackup.maxConn = 10
pool.oracleOcibackup.increaseRate = 5
pool.oracleOcibackup.timeout = 120
pool.oracleOcibackup.maxage = 360

# Parameters for the mssql resource-broker
resourcebroker.mssql.class = com.opencms.file.mssql.CmsResourceBroker
resourcebroker.mssql.pool = jdbc:opencmspool:mssql
resourcebroker.mssql.online.pool = jdbc:opencmspool:mssqlonline
resourcebroker.mssql.backup.pool = jdbc:opencmspool:mssqlbackup
resourcebroker.mssql.digest = MD5
resourcebroker.mssql.digest.fileencoding = UTF-8

# Parameters for the mssql connection-pool
#pool.mssql.driver = sun.jdbc.odbc.JdbcOdbcDriver
#pool.mssql.url = jdbc:odbc:datasourcename
pool.mssql.driver = com.merant.datadirect.jdbc.sqlserver.SQLServerDriver
pool.mssql.url = jdbc:merant:sqlserver://sqlserver:1433
pool.mssql.user = opencms
pool.mssql.password =
pool.mssql.minConn = 10
pool.mssql.maxConn = 20
pool.mssql.increaseRate = 5
pool.mssql.timeout = 120
pool.mssql.maxage = 360

# Parameters for the online connection-pool
pool.mssqlonline.driver = com.merant.datadirect.jdbc.sqlserver.SQLServerDriver
pool.mssqlonline.url = jdbc:merant:sqlserver://sqlserver:1433
pool.mssqlonline.user = opencms
pool.mssqlonline.password =
pool.mssqlonline.minConn = 5
pool.mssqlonline.maxConn = 10
pool.mssqlonline.increaseRate = 5
pool.mssqlonline.timeout = 120
pool.mssqlonline.maxage = 360

# Parameters for the backup connection-pool
pool.mssqlbackup.driver = com.merant.datadirect.jdbc.sqlserver.SQLServerDriver
pool.mssqlbackup.url = jdbc:merant:sqlserver://sqlserver:1433
pool.mssqlbackup.user = opencms
pool.mssqlbackup.password =
pool.mssqlbackup.minConn = 5
pool.mssqlbackup.maxConn = 10
pool.mssqlbackup.increaseRate = 5
pool.mssqlbackup.timeout = 120
pool.mssqlbackup.maxage = 360

#
# Cache parameters
##################

cache.user = 500
cache.group = 500
cache.usergroups = 500
cache.project = 500
cache.onlineproject = 500
cache.resource = 10000
cache.subres = 10000
cache.property = 10000
cache.propertydef = 1000
cache.propertydefvector = 1000
# Cache refresh is not needed for standard-installations.
# cache.refesh=

#
# Session-failover parameters
#############################
sessionfailover.enabled = false

# 
# workplace limited port
# This is the port the workplace access is limited to. With the opencms.properties
# the access to the workplace can be limited to a user defined port. With this
# feature a firewall can block all outside requests to this port with the result
# the workplace is only available in the local net segment.
# Default = -1 (no limit)
######################################################################################
workplace.limited.port = -1

#
# backup published resources for history
########################################
history.enabled = true

#
# HTTP streaming parameters
######################################
httpstreaming.enabled = false


# Element cache parameters
######################################
elementcache.enabled = true
elementcache.uri = 10000
elementcache.elements = 50000
elementcache.variants = 100

#
# Exportpoint parameters
########################
exportpoint.0 = /pics/system/
exportpoint.path.0 = pics/system/

#
# Redirect parameters
########################
#redirect.0 = /pics/
#redirectlocation.0 = /${WEB_APP_NAME}/pics/

#
# Parameters for static export
#################################################################################

# if static export is disabled nothing is exported and the rules are not used.
# For the handeling of the link tags one standard rule is generated with the 
# url_prefix_http value. So you can still configure the servletpath.
staticexport.enabled=true

# the path where to save the exported pages
staticexport.path=export/

# Prefix variables. The export prefix defines where to find the static reources. 
# The http prefix defines the way to the dynamic resources in OpenCms. The https and 
# the servername are used only for ssl. (If you use ssl you have to set the values like:
# https://server.de/${WEB_APP_NAME}/opencms for the https prefix and http://server.de 
# for the servername)
# The String ${WEB_APP_NAME} will be replaced by the name of
# the webapplication. These variables can also be used in the rulesets.
url_prefix_export=/${WEB_APP_NAME}/export
url_prefix_http=/${WEB_APP_NAME}/opencms
url_prefix_https=
url_prefix_servername=

# the name of the ruleset used to replace links while exporting, in the online project, 
# in the offlineproject and for the name in the extern file system.
linkrules.export = exportrules
linkrules.online = exportrules
linkrules.offline = offlinerules
linkrules.extern = externrules

# the start rule used for extern and export (not for online and offline).
# (the rules are regular expressions in perl5 standard)
#exportfirstrule = s#.([^&\?]*)=([^&\?]*)#_$1$2#g
#
# The start rule feature is removed. Instead there is a new feature: While exporting
# if after the dynamic rueles nothing has changed the parameters of the link will be 
# decoded in the name. so "/index.html?newsid=27&size=100" is replaced by "/index_402.html"
# where 402 is the id of the link in the database. Further rules (after the dynamic ones) 
# will be processed with the new link.


# The rulesets for linkreplacement as commaseperated lists
# You can use the ${WEB_APP_NAME} variable for the webapplication name and the
# four prefix variables defined above (${url_prefix_export}, ${url_prefix_http},...).
# They will be replaced befor using the regular expression.
# In addition to this it is possible to define the place where the dynamic
# generated rules should be used instead of a rule use the expression 
# *dynamicRules* (including the *'s). OpenCms replaces this with the dynamic
# generated rules.
# There are two types of dynamic rules. The first one is generated with the 
# resourceproperty "exportname". For each resouce with this property a rule 
# will be generated that replaces the absolute path of this resource with the 
# value of the property. It is principally used to get nice short foldernames 
# on the disc.
# The second kind of dynamic rules are generated with the property "export".
# The value can be 'dynamic' or 'https' (all others are ignored). The system generates
# rules so that the links to these resources go back to the opencmssystem from the 
# static content (with protocol https in the second case).
# There is a third value posible: 'false' means the resource is not exported and it 
# will not be created for getting furter links on it like the 'dynamic' ones. 
# The dynamic rules are only for export, online and extern rules. Don't use them in 
# the offlineruleset.
# The parameterreplacement is done in the dynamic rules. So it works together with
# the exportname rule. If you have a rule befor the dynamic rules that is triggered
# the parameterreplacement will not happen.
ruleset.offlinerules = s#^#${url_prefix_http}# 
ruleset.exportrules = *dynamicRules*,\
                      s#^#${url_prefix_export}#
ruleset.externrules = *dynamicRules* 


 
# When set to true the links in the static export that refer to pages in the static export
# will be relative instead of absolute. Enable this feature only if you use the standard 
# ruleset.
#
relativelinks_in_export=false


#
# Logging parameters
####################

# Enable/disable OpenCms logging.
# WARNING: logging is a very expensive operation in terms of performance. You
# should reduced the generated log to a minumum or even disable it if fast 
# execution is an issue.  Note that if all log channels (see below) are
# enabled, the log may become really big since each request may
# generate many Kb of log. Some log channels are mainly for debugging
# purposes and should be disabled in a production environment.
# Syntax: log=[true,false] (boolean)
# Default: true
log=true

# Set the name of the log file.  To avoid possible confusion about
# the location of this file, an absolute pathname is recommended.
# Syntax: log.file=[log path and filename] (String)
# Default: NONE
# Note: if the file could not be opened, try using absolute paths.

log.file=logs/opencms.log

# Enable the timestamp before the log message
# Syntax: log.timestamp=[true,false] (boolean)
# Default: false
log.timestamp=true

# Enable the memory state in the log message
# Syntax: log.memory=[true,false] (boolean)
# Default: false
log.memory=false

# Use the given string as a data format 
# (see java.text.SimpleDateFormat for the list of options)
# Syntax: log.dateFormat=(String)
# Default: [dd/MM/yyyy HH:mm:ss:SSS zz]
log.dateFormat=[dd.MM.yyyy HH:mm:ss]
 
# Since all the messages logged are processed by a thread running with
# minimum priority, it's of vital importance that this thread gets a chance
# to run once in a while. If it doesn't, the log queue overflow occurs,
# usually resulting in the OutOfMemoryError.
#
# To prevent this from happening, two parameters are used: log.queue.maxage
# and log.queue.maxsize. The former defines the maximum time for the logged
# message to stay in the queue, the latter defines maximum number of
# messages in the queue.
#
# If one of those conditions becomes true (age > maxage || size > maxsize),
# the log message stating that fact is generated and the log queue is
# flushed in the separate thread.
#
# If you ever see such a message, either your system doesn't live up to its
# expectations or you have a runaway loop (probably, but not necessarily,
# generating a lot of log messages).
#
# WARNING: Default values are lousy, you probably want to tweak them and
# report the results back to the development team.

# Syntax: log.queue.maxage = [milliseconds]
# Default: 5000
log.queue.maxage = 5000

# Syntax: log.queue.maxsize = [integer]
# Default: 1000
log.queue.maxsize = 1000

# Enable logging of the channel name
log.channel=true

# Enable/disable channels, each logging different actions.
# Syntax: log.channel.[channel name]=[true,false] (boolean)
# Default: false
log.channel.opencms_init=true
log.channel.opencms_debug=false
log.channel.opencms_cache=false
log.channel.opencms_info=true
log.channel.opencms_pool=false
log.channel.opencms_streaming=false
log.channel.opencms_elementcache=false
log.channel.opencms_critical=true
log.channel.opencms_cronscheduler=true
log.channel.opencms_staticexport=true
log.channel.modules_debug=true    
log.channel.modules_info=true        
log.channel.modules_critical=true

# Enable/Disable OpenCms Setup Wizard
# The wizard sets the flag to false after the setup.
# To use the wizard again, reset it manually to true.
# By setting no value, wizard can always be used.
##########################################################
wizard.enabled = true
