#
# Configuration of the registry
######################################
registry = config/registry.xml

#
# Configuration of the resource-broker
######################################

# The name of the resource-broker to use
resourcebroker = mysql

# Parameters for the mySql resource-broker
resourcebroker.mysql.class = com.opencms.file.mySql.CmsResourceBroker
resourcebroker.mysql.pool = jdbc:opencmspool:mysql
resourcebroker.mysql.online.pool = jdbc:opencmspool:mysqlonline
resourcebroker.mysql.backup.pool = jdbc:opencmspool:mysqlbackup
resourcebroker.mysql.digest = MD5

# Parameters for the mysql connection-pool
pool.mysql.driver = org.gjt.mm.mysql.Driver
pool.mysql.url = jdbc:mysql://localhost:3306/opencms
pool.mysql.user = root
pool.mysql.password = 
pool.mysql.minConn = 10
pool.mysql.maxConn = 20
pool.mysql.increaseRate = 5
pool.mysql.timeout = 120
pool.mysql.maxage = 360

# Parameters for the online connection-pool
pool.mysqlonline.driver = org.gjt.mm.mysql.Driver
pool.mysqlonline.url = jdbc:mysql://localhost:3306/opencms
pool.mysqlonline.user = root
pool.mysqlonline.password = 
pool.mysqlonline.minConn = 5
pool.mysqlonline.maxConn = 10
pool.mysqlonline.increaseRate = 5
pool.mysqlonline.timeout = 120
pool.mysqlonline.maxage = 360

# Parameters for the backup connection-pool
pool.mysqlbackup.driver = org.gjt.mm.mysql.Driver
pool.mysqlbackup.url = jdbc:mysql://localhost:3306/opencms
pool.mysqlbackup.user = root
pool.mysqlbackup.password = 
pool.mysqlbackup.minConn = 5
pool.mysqlbackup.maxConn = 10
pool.mysqlbackup.increaseRate = 5
pool.mysqlbackup.timeout = 120
pool.mysqlbackup.maxage = 360

# Parameters for the generic resource-broker to fill the defaults
resourcebroker.genericsql.class = com.opencms.file.genericSql.CmsResourceBroker
resourcebroker.genericsql.pool = jdbc:opencmspool:genericsql
resourcebroker.genericsql.online.pool = jdbc:opencmspool:genericonline
resourcebroker.genericsql.backup.pool = jdbc:opencmspool:genericbackup
resourcebroker.genericsql.digest = MD5

# Parameters for the generic connection-pool
pool.genericsql.driver = oracle.jdbc.driver.OracleDriver
pool.genericsql.url = jdbc:oracle:thin:@opencms3.ff.de:1521:opencms
pool.genericsql.user = root
pool.genericsql.password = 
pool.genericsql.minConn = 10
pool.genericsql.maxConn = 20
pool.genericsql.increaseRate = 5
pool.genericsql.timeout = 120
pool.genericsql.maxage = 360

# Parameters for the online connection-pool
pool.genericonline.driver = oracle.jdbc.driver.OracleDriver
pool.genericonline.url = jdbc:oracle:thin:@opencms3.ff.de:1521:opencms
pool.genericonline.user = root
pool.genericonline.password = 
pool.genericonline.minConn = 5
pool.genericonline.maxConn = 10
pool.genericonline.increaseRate = 5
pool.genericonline.timeout = 120
pool.genericonline.maxage = 360

# Parameters for the backup connection-pool
pool.genericbackup.driver = oracle.jdbc.driver.OracleDriver
pool.genericbackup.url = jdbc:oracle:thin:@opencms3.ff.de:1521:opencms
pool.genericbackup.user = root
pool.genericbackup.password = 
pool.genericbackup.minConn = 5
pool.genericbackup.maxConn = 10
pool.genericbackup.increaseRate = 5
pool.genericbackup.timeout = 120
pool.genericbackup.maxage = 360

# Parameters for the oracleOci resource-broker to fill the defaults
resourcebroker.oracleOci.class = com.opencms.file.oracleplsql.CmsResourceBroker
resourcebroker.oracleOci.pool = jdbc:opencmspool:oracleOci
resourcebroker.oracleOci.online.pool = jdbc:opencmspool:oraocionline
resourcebroker.oracleOci.backup.pool = jdbc:opencmspool:oraocibackup
resourcebroker.oracleOci.digest = MD5

# Parameters for the oracle connection-pool
pool.oracleOci.driver = oracle.jdbc.driver.OracleDriver
pool.oracleOci.url = jdbc:oracle:oci8:@opencms3.ff.de
pool.oracleOci.user = root
pool.oracleOci.password =  
pool.oracleOci.minConn = 10
pool.oracleOci.maxConn = 20
pool.oracleOci.increaseRate = 5
pool.oracleOci.timeout = 120
pool.oracleOci.maxage = 360

# Parameters for the online connection-pool
pool.oraocionline.driver = oracle.jdbc.driver.OracleDriver
pool.oraocionline.url = jdbc:oracle:oci8:@opencms3.ff.de
pool.oraocionline.user = root
pool.oraocionline.password = 
pool.oraocionline.minConn = 5
pool.oraocionline.maxConn = 10
pool.oraocionline.increaseRate = 5
pool.oraocionline.timeout = 120
pool.oraocionline.maxage = 360

# Parameters for the backup connection-pool
pool.oraocibackup.driver = oracle.jdbc.driver.OracleDriver
pool.oraocibackup.url = jdbc:oracle:oci8:@opencms3.ff.de
pool.oraocibackup.user = root
pool.oraocibackup.password = 
pool.oraocibackup.minConn = 5
pool.oraocibackup.maxConn = 10
pool.oraocibackup.increaseRate = 5
pool.oraocibackup.timeout = 120
pool.oraocibackup.maxage = 360

#
# Cache parameters
##################

cache.user = 500
cache.group = 500
cache.usergroups = 500
cache.project = 500
cache.onlineproject = 500
cache.resource = 10000
cache.subres = 10000
cache.property = 10000
cache.propertydef = 1000
cache.propertydefvector = 1000
# Cache refresh is not needed for standard-installations.
# cache.refesh=

#
# Session-failover parameters
#############################
sessionfailover.enabled = false

#
# backup published resources for history
########################################
history.enabled = true

#
# HTTP streaming parameters
######################################
httpstreaming.enabled = false


# Element cache parameters
######################################
elementcache.enabled = false
elementcache.uri = 10000
elementcache.elements = 50000
elementcache.variants = 100

#
# Exportpoint parameters
########################
exportpoint.0 = /pics/
exportpoint.path.0 = C:/Programme/Apache Group/Apache/htdocs/pics/
exportpoint.1 = /download/
exportpoint.path.1 = C:/Programme/Apache Group/Apache/htdocs/download/
exportpoint.2 = /system/workplace/pics/
exportpoint.path.2 = C:/Programme/Apache Group/Apache/htdocs/pics/system/

#
# Logging parameters
####################

# Enable/disable OpenCms logging.
# WARNING: logging is a very expensive operation in terms of performance. You
# should reduced the generated log to a minumum or even disable it if fast 
# execution is an issue.  Note that if all log channels (see below) are
# enabled, the log may become really big since each request may
# generate many Kb of log. Some log channels are mainly for debugging
# purposes and should be disabled in a production environment.
# Syntax: log=[true,false] (boolean)
# Default: true
log=true

# Set the name of the log file.  To avoid possible confusion about
# the location of this file, an absolute pathname is recommended.
# Syntax: log.file=[log path and filename] (String)
# Default: NONE
# Note: if the file could not be opened, try using absolute paths.

log.file=logs\opencms.log

# Enable the timestamp before the log message
# Syntax: log.timestamp=[true,false] (boolean)
# Default: false
log.timestamp=true

# Enable the memory state in the log message
# Syntax: log.memory=[true,false] (boolean)
# Default: false
log.memory=false

# Use the given string as a data format 
# (see java.text.SimpleDateFormat for the list of options)
# Syntax: log.dateFormat=(String)
# Default: [dd/MM/yyyy HH:mm:ss:SSS zz]
log.dateFormat=[dd.MM.yyyy HH:mm:ss]
 
# Since all the messages logged are processed by a thread running with
# minimum priority, it's of vital importance that this thread gets a chance
# to run once in a while. If it doesn't, the log queue overflow occurs,
# usually resulting in the OutOfMemoryError.
#
# To prevent this from happening, two parameters are used: log.queue.maxage
# and log.queue.maxsize. The former defines the maximum time for the logged
# message to stay in the queue, the latter defines maximum number of
# messages in the queue.
#
# If one of those conditions becomes true (age > maxage || size > maxsize),
# the log message stating that fact is generated and the log queue is
# flushed in the separate thread.
#
# If you ever see such a message, either your system doesn't live up to its
# expectations or you have a runaway loop (probably, but not necessarily,
# generating a lot of log messages).
#
# WARNING: Default values are lousy, you probably want to tweak them and
# report the results back to the development team.

# Syntax: log.queue.maxage = [milliseconds]
# Default: 5000
log.queue.maxage = 5000

# Syntax: log.queue.maxsize = [integer]
# Default: 1000
log.queue.maxsize = 1000

# Enable logging of the channel name
log.channel=true

# Enable/disable channels, each logging different actions.
# Syntax: log.channel.[channel name]=[true,false] (boolean)
# Default: false
log.channel.opencms_init=true
log.channel.opencms_debug=true
log.channel.opencms_cache=true
log.channel.opencms_info=true
log.channel.opencms_pool=true
log.channel.opencms_streaming=false
log.channel.opencms_elementcache=true
log.channel.opencms_critical=true
log.channel.modules_debug=true    
log.channel.modules_info=true        
log.channel.modules_critical=true     
