#
# Configuration of the resource-broker
######################################

# The name of the resource-broker to use
resourcebroker = genericMySql


# Parameters for the generic MySql resource-broker
resourcebroker.genericMySql.class = com.opencms.file.genericSql.CmsResourceBroker
resourcebroker.genericMySql.driver = org.gjt.mm.mysql.Driver
resourcebroker.genericMySql.url = jdbc:mysql://localhost:3306/opencms41
resourcebroker.genericMySql.user = root
resourcebroker.genericMySql.password =
resourcebroker.genericMySql.maxConn = 10
resourcebroker.genericMySql.filldefaults = false
resourcebroker.genericMySql.digest = MD5
resourcebroker.genericMySql.guard = 120

# Parameters for the generic MySql resource-broker to fill the defaults
resourcebroker.genericMySqlFill.class = com.opencms.file.genericSql.CmsResourceBroker
resourcebroker.genericMySqlFill.driver = org.gjt.mm.mysql.Driver
resourcebroker.genericMySqlFill.url = jdbc:mysql://localhost:3306/opencms41
resourcebroker.genericMySqlFill.user = root
resourcebroker.genericMySqlFill.password =
resourcebroker.genericMySqlFill.maxConn = 10
resourcebroker.genericMySqlFill.filldefaults = true
resourcebroker.genericMySqlFill.digest = MD5
resourcebroker.genericMySqlFill.guard = 120

#
# Cache parameters
##################

cache.user = 50
cache.group = 50
cache.usergroups = 50
cache.project = 50
cache.resource = 1000
cache.subres = 100
cache.property = 1000
cache.propertydef = 100
cache.propertydefvector = 100
cache.refesh=http://localhost/servlets/opencms/system/workplace/action/login.html?_clearcache=refresh


#
# Exportpoint parameters
########################
exportpoint.0 = /pics/
exportpoint.path.0 = c:/temp/pics/
exportpoint.1 = /download/
exportpoint.path.1 = c:/temp/download/


#
# Logging parameters
####################

# Enable/disable OpenCms logging.
# WARNING: logging is a very expensive operation in terms of performance. You
# should reduced the generated log to a minumum or even disable it if fast 
# execution is an issue.  Note that if all log channels (see below) are
# enabled, the log may become really big since each request may
# generate many Kb of log. Some log channels are mainly for debugging
# purposes and should be disabled in a production environment.
# Syntax: log=[true,false] (boolean)
# Default: true
log=true

# Set the name of the log file.  To avoid possible confusion about
# the location of this file, an absolute pathname is recommended.
# Syntax: log.file=[log path and filename] (String)
# Default: NONE
# Note: if the file could not be opened, try using absolute paths.
log.file=C:/Programme/Apache Group/Apache JServ/servlets/logs/opencms.log

# Enable the timestamp before the log message
# Syntax: log.timestamp=[true,false] (boolean)
# Default: true
log.timestamp=true

# Use the given string as a data format 
# (see java.text.SimpleDateFormat for the list of options)
# Syntax: log.dateFormat=(String)
# Default: [dd/MM/yyyy HH:mm:ss:SSS zz]
log.dateFormat=[dd.MM.yyyy HH:mm:ss]
 
# Since all the messages logged are processed by a thread running with
# minimum priority, it's of vital importance that this thread gets a chance
# to run once in a while. If it doesn't, the log queue overflow occurs,
# usually resulting in the OutOfMemoryError.
#
# To prevent this from happening, two parameters are used: log.queue.maxage
# and log.queue.maxsize. The former defines the maximum time for the logged
# message to stay in the queue, the latter defines maximum number of
# messages in the queue.
#
# If one of those conditions becomes true (age > maxage || size > maxsize),
# the log message stating that fact is generated and the log queue is
# flushed in the separate thread.
#
# If you ever see such a message, either your system doesn't live up to its
# expectations or you have a runaway loop (probably, but not necessarily,
# generating a lot of log messages).
#
# WARNING: Default values are lousy, you probably want to tweak them and
# report the results back to the development team.

# Syntax: log.queue.maxage = [milliseconds]
# Default: 5000
log.queue.maxage = 5000

# Syntax: log.queue.maxsize = [integer]
# Default: 1000
log.queue.maxsize = 1000

# Enable logging of the channel name
log.channel=true

# Enable/disable channels, each logging different actions.
# Syntax: log.channel.[channel name]=[true,false] (boolean)
# Default: false
log.channel.opencms_init=true
log.channel.opencms_debug=true
log.channel.opencms_cache=true
log.channel.opencms_info=true
log.channel.opencms_critical=true
log.channel.modules_debug=true    
log.channel.modules_info=true        
log.channel.modules_critical=true     
