fileicon.ttarticle=Template Two Article
desc.ttarticle=The Template Two article type is used to store texts in several paragraphs with image and links.

fileicon.ttnews=Template Two News
desc.ttnews=The Template Two news type is used to store short news.

fileicon.ttitem=Template Two Item
desc.ttitem=The Template Two item type is used to store item descriptions with an assigned category.

fileicon.ttevent=Template Two Event
desc.ttevent=The Template Two event type is used to store event descriptions and additional event information like start date/end date etc.

fileicon.ttjob=Template Two Job
desc.ttjob=The Template Two job type is used to store job descriptions with additional job related inforation.

itemcategory.category.name.1=Herstellungsverfahren
itemcategory.category.selectvalue=Bitte w&auml;hlen

